
Tue Jan 31 23:26:42 2023


cell 0 : - Area : 829 pixels - Perimeter : 80 pixels - Height : 35 pixels - Width : 30 pixels. Shape : ('oblong', [0, 0, 0, 1, 0]).
cell 1 : - Area : 34 pixels - Perimeter : 16 pixels - Height : 8 pixels - Width : 5 pixels. Shape : ('oblong', [0, 0, 0, 2, 0]).
cell 2 : - Area : 344 pixels - Perimeter : 51 pixels - Height : 27 pixels - Width : 18 pixels. Shape : ('square', [0, 1, 0, 2, 0]).
cell 3 : - Area : 183 pixels - Perimeter : 39 pixels - Height : 38 pixels - Width : 10 pixels. Shape : ('triangle', [1, 1, 0, 2, 0]).
cell 4 : - Area : 487 pixels - Perimeter : 61 pixels - Height : 61 pixels - Width : 10 pixels. Shape : ('oblong', [1, 1, 0, 3, 0]).
cell 5 : - Area : 485 pixels - Perimeter : 83 pixels - Height : 38 pixels - Width : 19 pixels. Shape : ('oblong', [1, 1, 0, 4, 0]).
cell 6 : - Area : 766 pixels - Perimeter : 70 pixels - Height : 61 pixels - Width : 19 pixels. Shape : ('oblong', [1, 1, 0, 5, 0]).
cell 7 : - Area : 185 pixels - Perimeter : 37 pixels - Height : 38 pixels - Width : 7 pixels. Shape : ('oblong', [1, 1, 0, 6, 0]).
cell 8 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [1, 1, 0, 7, 0]).
cell 9 : - Area : 291 pixels - Perimeter : 42 pixels - Height : 58 pixels - Width : 5 pixels. Shape : ('rectangle', [1, 1, 0, 7, 1]).
cell 10 : - Area : 902 pixels - Perimeter : 84 pixels - Height : 117 pixels - Width : 10 pixels. Shape : ('oblong', [1, 1, 0, 8, 1]).
cell 11 : - Area : 381 pixels - Perimeter : 51 pixels - Height : 47 pixels - Width : 16 pixels. Shape : ('triangle', [2, 1, 0, 8, 1]).
cell 12 : - Area : 669 pixels - Perimeter : 82 pixels - Height : 79 pixels - Width : 13 pixels. Shape : ('oblong', [2, 1, 0, 9, 1]).
cell 13 : - Area : 105 pixels - Perimeter : 32 pixels - Height : 18 pixels - Width : 7 pixels. Shape : ('oblong', [2, 1, 0, 10, 1]).
cell 14 : - Area : 82 pixels - Perimeter : 23 pixels - Height : 11 pixels - Width : 9 pixels. Shape : ('square', [2, 2, 0, 10, 1]).
cell 15 : - Area : 37 pixels - Perimeter : 17 pixels - Height : 6 pixels - Width : 7 pixels. Shape : ('circle', [2, 2, 1, 10, 1]).
cell 16 : - Area : 76 pixels - Perimeter : 27 pixels - Height : 11 pixels - Width : 10 pixels. Shape : ('oblong', [2, 2, 1, 11, 1]).
cell 17 : - Area : 123 pixels - Perimeter : 30 pixels - Height : 14 pixels - Width : 11 pixels. Shape : ('square', [2, 3, 1, 11, 1]).
cell 18 : - Area : 772 pixels - Perimeter : 97 pixels - Height : 42 pixels - Width : 29 pixels. Shape : ('square', [2, 4, 1, 11, 1]).
cell 19 : - Area : 115 pixels - Perimeter : 36 pixels - Height : 13 pixels - Width : 13 pixels. Shape : ('oblong', [2, 4, 1, 12, 1]).
cell 20 : - Area : 316 pixels - Perimeter : 66 pixels - Height : 18 pixels - Width : 28 pixels. Shape : ('triangle', [3, 4, 1, 12, 1]).
cell 21 : - Area : 1187 pixels - Perimeter : 106 pixels - Height : 66 pixels - Width : 31 pixels. Shape : ('triangle', [4, 4, 1, 12, 1]).
cell 22 : - Area : 504 pixels - Perimeter : 81 pixels - Height : 53 pixels - Width : 21 pixels. Shape : ('triangle', [5, 4, 1, 12, 1]).
cell 23 : - Area : 78 pixels - Perimeter : 25 pixels - Height : 9 pixels - Width : 10 pixels. Shape : ('oblong', [5, 4, 1, 13, 1]).
cell 24 : - Area : 190 pixels - Perimeter : 42 pixels - Height : 24 pixels - Width : 11 pixels. Shape : ('oblong', [5, 4, 1, 14, 1]).
cell 25 : - Area : 93 pixels - Perimeter : 30 pixels - Height : 12 pixels - Width : 10 pixels. Shape : ('oblong', [5, 4, 1, 15, 1]).
cell 26 : - Area : 610 pixels - Perimeter : 85 pixels - Height : 53 pixels - Width : 28 pixels. Shape : ('triangle', [6, 4, 1, 15, 1]).
cell 27 : - Area : 287 pixels - Perimeter : 53 pixels - Height : 22 pixels - Width : 18 pixels. Shape : ('oblong', [6, 4, 1, 16, 1]).
cell 28 : - Area : 345 pixels - Perimeter : 64 pixels - Height : 18 pixels - Width : 24 pixels. Shape : ('oblong', [6, 4, 1, 17, 1]).
cell 29 : - Area : 330 pixels - Perimeter : 57 pixels - Height : 44 pixels - Width : 10 pixels. Shape : ('oblong', [6, 4, 1, 18, 1]).
cell 30 : - Area : 211 pixels - Perimeter : 42 pixels - Height : 22 pixels - Width : 16 pixels. Shape : ('triangle', [7, 4, 1, 18, 1]).
cell 31 : - Area : 102 pixels - Perimeter : 30 pixels - Height : 10 pixels - Width : 13 pixels. Shape : ('oblong', [7, 4, 1, 19, 1]).
cell 32 : - Area : 294 pixels - Perimeter : 48 pixels - Height : 36 pixels - Width : 15 pixels. Shape : ('triangle', [8, 4, 1, 19, 1]).
cell 33 : - Area : 383 pixels - Perimeter : 76 pixels - Height : 27 pixels - Width : 18 pixels. Shape : ('oblong', [8, 4, 1, 20, 1]).
cell 34 : - Area : 35 pixels - Perimeter : 15 pixels - Height : 7 pixels - Width : 6 pixels. Shape : ('square', [8, 5, 1, 20, 1]).
cell 35 : - Area : 114 pixels - Perimeter : 29 pixels - Height : 13 pixels - Width : 10 pixels. Shape : ('oblong', [8, 5, 1, 21, 1]).
cell 36 : - Area : 506 pixels - Perimeter : 97 pixels - Height : 43 pixels - Width : 21 pixels. Shape : ('triangle', [9, 5, 1, 21, 1]).
cell 37 : - Area : 288 pixels - Perimeter : 53 pixels - Height : 28 pixels - Width : 14 pixels. Shape : ('oblong', [9, 5, 1, 22, 1]).
cell 38 : - Area : 114 pixels - Perimeter : 32 pixels - Height : 12 pixels - Width : 12 pixels. Shape : ('oblong', [9, 5, 1, 23, 1]).
cell 39 : - Area : 495 pixels - Perimeter : 76 pixels - Height : 41 pixels - Width : 26 pixels. Shape : ('triangle', [10, 5, 1, 23, 1]).
cell 40 : - Area : 523 pixels - Perimeter : 112 pixels - Height : 35 pixels - Width : 27 pixels. Shape : ('triangle', [11, 5, 1, 23, 1]).
cell 41 : - Area : 90 pixels - Perimeter : 26 pixels - Height : 11 pixels - Width : 10 pixels. Shape : ('oblong', [11, 5, 1, 24, 1]).
cell 42 : - Area : 523 pixels - Perimeter : 85 pixels - Height : 27 pixels - Width : 24 pixels. Shape : ('oblong', [11, 5, 1, 25, 1]).
cell 43 : - Area : 260 pixels - Perimeter : 57 pixels - Height : 26 pixels - Width : 22 pixels. Shape : ('triangle', [12, 5, 1, 25, 1]).
cell 44 : - Area : 205 pixels - Perimeter : 42 pixels - Height : 15 pixels - Width : 17 pixels. Shape : ('oblong', [12, 5, 1, 26, 1]).
cell 45 : - Area : 112 pixels - Perimeter : 37 pixels - Height : 14 pixels - Width : 10 pixels. Shape : ('oblong', [12, 5, 1, 27, 1]).
cell 46 : - Area : 76 pixels - Perimeter : 26 pixels - Height : 12 pixels - Width : 10 pixels. Shape : ('triangle', [13, 5, 1, 27, 1]).
cell 47 : - Area : 116 pixels - Perimeter : 30 pixels - Height : 21 pixels - Width : 8 pixels. Shape : ('oblong', [13, 5, 1, 28, 1]).
cell 48 : - Area : 49 pixels - Perimeter : 20 pixels - Height : 8 pixels - Width : 7 pixels. Shape : ('square', [13, 6, 1, 28, 1]).
cell 49 : - Area : 216 pixels - Perimeter : 43 pixels - Height : 47 pixels - Width : 12 pixels. Shape : ('triangle', [14, 6, 1, 28, 1]).
cell 50 : - Area : 198 pixels - Perimeter : 39 pixels - Height : 15 pixels - Width : 17 pixels. Shape : ('oblong', [14, 6, 1, 29, 1]).
cell 51 : - Area : 30 pixels - Perimeter : 15 pixels - Height : 7 pixels - Width : 5 pixels. Shape : ('oblong', [14, 6, 1, 30, 1]).
cell 52 : - Area : 118 pixels - Perimeter : 31 pixels - Height : 19 pixels - Width : 11 pixels. Shape : ('square', [14, 7, 1, 30, 1]).
cell 53 : - Area : 70 pixels - Perimeter : 23 pixels - Height : 16 pixels - Width : 7 pixels. Shape : ('triangle', [15, 7, 1, 30, 1]).
cell 54 : - Area : 382 pixels - Perimeter : 52 pixels - Height : 28 pixels - Width : 17 pixels. Shape : ('oblong', [15, 7, 1, 31, 1]).
cell 55 : - Area : 75 pixels - Perimeter : 25 pixels - Height : 12 pixels - Width : 9 pixels. Shape : ('square', [15, 8, 1, 31, 1]).
cell 56 : - Area : 115 pixels - Perimeter : 39 pixels - Height : 17 pixels - Width : 11 pixels. Shape : ('square', [15, 9, 1, 31, 1]).
cell 57 : - Area : 880 pixels - Perimeter : 136 pixels - Height : 51 pixels - Width : 35 pixels. Shape : ('triangle', [16, 9, 1, 31, 1]).
cell 58 : - Area : 51 pixels - Perimeter : 21 pixels - Height : 10 pixels - Width : 7 pixels. Shape : ('square', [16, 10, 1, 31, 1]).
cell 59 : - Area : 87 pixels - Perimeter : 40 pixels - Height : 20 pixels - Width : 8 pixels. Shape : ('triangle', [17, 10, 1, 31, 1]).
cell 60 : - Area : 37 pixels - Perimeter : 17 pixels - Height : 7 pixels - Width : 6 pixels. Shape : ('square', [17, 11, 1, 31, 1]).
cell 61 : - Area : 113 pixels - Perimeter : 28 pixels - Height : 22 pixels - Width : 8 pixels. Shape : ('triangle', [18, 11, 1, 31, 1]).
cell 62 : - Area : 349 pixels - Perimeter : 79 pixels - Height : 34 pixels - Width : 16 pixels. Shape : ('triangle', [19, 11, 1, 31, 1]).
cell 63 : - Area : 62 pixels - Perimeter : 26 pixels - Height : 13 pixels - Width : 8 pixels. Shape : ('square', [19, 12, 1, 31, 1]).
cell 64 : - Area : 26 pixels - Perimeter : 14 pixels - Height : 6 pixels - Width : 5 pixels. Shape : ('square', [19, 13, 1, 31, 1]).
cell 65 : - Area : 687 pixels - Perimeter : 97 pixels - Height : 67 pixels - Width : 26 pixels. Shape : ('square', [19, 14, 1, 31, 1]).
cell 66 : - Area : 119 pixels - Perimeter : 37 pixels - Height : 17 pixels - Width : 10 pixels. Shape : ('oblong', [19, 14, 1, 32, 1]).
cell 67 : - Area : 326 pixels - Perimeter : 94 pixels - Height : 45 pixels - Width : 17 pixels. Shape : ('square', [19, 15, 1, 32, 1]).
cell 68 : - Area : 41 pixels - Perimeter : 17 pixels - Height : 8 pixels - Width : 6 pixels. Shape : ('oblong', [19, 15, 1, 33, 1]).
cell 69 : - Area : 391 pixels - Perimeter : 55 pixels - Height : 34 pixels - Width : 18 pixels. Shape : ('square', [19, 16, 1, 33, 1]).
cell 70 : - Area : 323 pixels - Perimeter : 72 pixels - Height : 35 pixels - Width : 19 pixels. Shape : ('triangle', [20, 16, 1, 33, 1]).
cell 71 : - Area : 150 pixels - Perimeter : 33 pixels - Height : 15 pixels - Width : 13 pixels. Shape : ('oblong', [20, 16, 1, 34, 1]).
cell 72 : - Area : 162 pixels - Perimeter : 35 pixels - Height : 16 pixels - Width : 12 pixels. Shape : ('oblong', [20, 16, 1, 35, 1]).
cell 73 : - Area : 198 pixels - Perimeter : 52 pixels - Height : 17 pixels - Width : 12 pixels. Shape : ('rectangle', [20, 16, 1, 35, 2]).
cell 74 : - Area : 82 pixels - Perimeter : 24 pixels - Height : 12 pixels - Width : 10 pixels. Shape : ('oblong', [20, 16, 1, 36, 2]).
cell 75 : - Area : 118 pixels - Perimeter : 32 pixels - Height : 16 pixels - Width : 10 pixels. Shape : ('oblong', [20, 16, 1, 37, 2]).
cell 76 : - Area : 302 pixels - Perimeter : 84 pixels - Height : 25 pixels - Width : 15 pixels. Shape : ('oblong', [20, 16, 1, 38, 2]).
cell 77 : - Area : 617 pixels - Perimeter : 84 pixels - Height : 28 pixels - Width : 28 pixels. Shape : ('oblong', [20, 16, 1, 39, 2]).
cell 78 : - Area : 457 pixels - Perimeter : 60 pixels - Height : 23 pixels - Width : 25 pixels. Shape : ('oblong', [20, 16, 1, 40, 2]).
cell 79 : - Area : 106 pixels - Perimeter : 32 pixels - Height : 11 pixels - Width : 12 pixels. Shape : ('oblong', [20, 16, 1, 41, 2]).
cell 80 : - Area : 116 pixels - Perimeter : 33 pixels - Height : 20 pixels - Width : 10 pixels. Shape : ('triangle', [21, 16, 1, 41, 2]).
cell 81 : - Area : 160 pixels - Perimeter : 40 pixels - Height : 15 pixels - Width : 12 pixels. Shape : ('square', [21, 17, 1, 41, 2]).
cell 82 : - Area : 234 pixels - Perimeter : 48 pixels - Height : 25 pixels - Width : 18 pixels. Shape : ('triangle', [22, 17, 1, 41, 2]).
cell 83 : - Area : 127 pixels - Perimeter : 35 pixels - Height : 14 pixels - Width : 12 pixels. Shape : ('oblong', [22, 17, 1, 42, 2]).
cell 84 : - Area : 57 pixels - Perimeter : 21 pixels - Height : 8 pixels - Width : 8 pixels. Shape : ('oblong', [22, 17, 1, 43, 2]).
cell 85 : - Area : 30 pixels - Perimeter : 15 pixels - Height : 7 pixels - Width : 5 pixels. Shape : ('oblong', [22, 17, 1, 44, 2]).
cell 86 : - Area : 91 pixels - Perimeter : 26 pixels - Height : 11 pixels - Width : 10 pixels. Shape : ('oblong', [22, 17, 1, 45, 2]).
cell 87 : - Area : 577 pixels - Perimeter : 88 pixels - Height : 43 pixels - Width : 32 pixels. Shape : ('triangle', [23, 17, 1, 45, 2]).
cell 88 : - Area : 272 pixels - Perimeter : 44 pixels - Height : 26 pixels - Width : 14 pixels. Shape : ('oblong', [23, 17, 1, 46, 2]).
cell 89 : - Area : 122 pixels - Perimeter : 33 pixels - Height : 14 pixels - Width : 12 pixels. Shape : ('oblong', [23, 17, 1, 47, 2]).
cell 90 : - Area : 761 pixels - Perimeter : 122 pixels - Height : 60 pixels - Width : 24 pixels. Shape : ('triangle', [24, 17, 1, 47, 2]).
cell 91 : - Area : 672 pixels - Perimeter : 84 pixels - Height : 33 pixels - Width : 24 pixels. Shape : ('oblong', [24, 17, 1, 48, 2]).
cell 92 : - Area : 108 pixels - Perimeter : 33 pixels - Height : 10 pixels - Width : 13 pixels. Shape : ('oblong', [24, 17, 1, 49, 2]).
cell 93 : - Area : 86 pixels - Perimeter : 26 pixels - Height : 15 pixels - Width : 8 pixels. Shape : ('oblong', [24, 17, 1, 50, 2]).
cell 94 : - Area : 326 pixels - Perimeter : 56 pixels - Height : 24 pixels - Width : 19 pixels. Shape : ('oblong', [24, 17, 1, 51, 2]).
cell 95 : - Area : 1400 pixels - Perimeter : 147 pixels - Height : 99 pixels - Width : 34 pixels. Shape : ('square', [24, 18, 1, 51, 2]).
cell 96 : - Area : 107 pixels - Perimeter : 31 pixels - Height : 10 pixels - Width : 13 pixels. Shape : ('oblong', [24, 18, 1, 52, 2]).
cell 97 : - Area : 106 pixels - Perimeter : 32 pixels - Height : 17 pixels - Width : 13 pixels. Shape : ('triangle', [25, 18, 1, 52, 2]).
cell 98 : - Area : 64 pixels - Perimeter : 23 pixels - Height : 9 pixels - Width : 9 pixels. Shape : ('oblong', [25, 18, 1, 53, 2]).
cell 99 : - Area : 147 pixels - Perimeter : 36 pixels - Height : 21 pixels - Width : 9 pixels. Shape : ('oblong', [25, 18, 1, 54, 2]).
cell 100 : - Area : 113 pixels - Perimeter : 34 pixels - Height : 14 pixels - Width : 9 pixels. Shape : ('rectangle', [25, 18, 1, 54, 3]).
cell 101 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [25, 18, 1, 55, 3]).
cell 102 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [25, 18, 1, 56, 3]).
cell 103 : - Area : 181 pixels - Perimeter : 38 pixels - Height : 17 pixels - Width : 15 pixels. Shape : ('oblong', [25, 18, 1, 57, 3]).
cell 104 : - Area : 314 pixels - Perimeter : 68 pixels - Height : 42 pixels - Width : 11 pixels. Shape : ('oblong', [25, 18, 1, 58, 3]).
cell 105 : - Area : 113 pixels - Perimeter : 29 pixels - Height : 13 pixels - Width : 12 pixels. Shape : ('oblong', [25, 18, 1, 59, 3]).
cell 106 : - Area : 190 pixels - Perimeter : 48 pixels - Height : 16 pixels - Width : 14 pixels. Shape : ('square', [25, 19, 1, 59, 3]).
cell 107 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [25, 19, 1, 60, 3]).
cell 108 : - Area : 297 pixels - Perimeter : 57 pixels - Height : 34 pixels - Width : 17 pixels. Shape : ('triangle', [26, 19, 1, 60, 3]).
cell 109 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [26, 19, 1, 61, 3]).
cell 110 : - Area : 65 pixels - Perimeter : 27 pixels - Height : 12 pixels - Width : 7 pixels. Shape : ('oblong', [26, 19, 1, 62, 3]).
cell 111 : - Area : 341 pixels - Perimeter : 61 pixels - Height : 41 pixels - Width : 17 pixels. Shape : ('triangle', [27, 19, 1, 62, 3]).
cell 112 : - Area : 62 pixels - Perimeter : 22 pixels - Height : 8 pixels - Width : 9 pixels. Shape : ('oblong', [27, 19, 1, 63, 3]).
cell 113 : - Area : 289 pixels - Perimeter : 51 pixels - Height : 48 pixels - Width : 16 pixels. Shape : ('square', [27, 20, 1, 63, 3]).
cell 114 : - Area : 577 pixels - Perimeter : 74 pixels - Height : 28 pixels - Width : 27 pixels. Shape : ('oblong', [27, 20, 1, 64, 3]).
cell 115 : - Area : 500 pixels - Perimeter : 75 pixels - Height : 32 pixels - Width : 26 pixels. Shape : ('triangle', [28, 20, 1, 64, 3]).
cell 116 : - Area : 305 pixels - Perimeter : 56 pixels - Height : 16 pixels - Width : 23 pixels. Shape : ('oblong', [28, 20, 1, 65, 3]).
cell 117 : - Area : 349 pixels - Perimeter : 69 pixels - Height : 20 pixels - Width : 27 pixels. Shape : ('oblong', [28, 20, 1, 66, 3]).
cell 118 : - Area : 364 pixels - Perimeter : 59 pixels - Height : 23 pixels - Width : 25 pixels. Shape : ('triangle', [29, 20, 1, 66, 3]).
cell 119 : - Area : 356 pixels - Perimeter : 56 pixels - Height : 42 pixels - Width : 21 pixels. Shape : ('triangle', [30, 20, 1, 66, 3]).
cell 120 : - Area : 89 pixels - Perimeter : 30 pixels - Height : 12 pixels - Width : 11 pixels. Shape : ('oblong', [30, 20, 1, 67, 3]).
cell 121 : - Area : 479 pixels - Perimeter : 68 pixels - Height : 48 pixels - Width : 25 pixels. Shape : ('triangle', [31, 20, 1, 67, 3]).
cell 122 : - Area : 482 pixels - Perimeter : 68 pixels - Height : 24 pixels - Width : 27 pixels. Shape : ('oblong', [31, 20, 1, 68, 3]).
cell 123 : - Area : 928 pixels - Perimeter : 121 pixels - Height : 107 pixels - Width : 23 pixels. Shape : ('triangle', [32, 20, 1, 68, 3]).
cell 124 : - Area : 536 pixels - Perimeter : 75 pixels - Height : 34 pixels - Width : 24 pixels. Shape : ('square', [32, 21, 1, 68, 3]).
cell 125 : - Area : 174 pixels - Perimeter : 40 pixels - Height : 24 pixels - Width : 17 pixels. Shape : ('triangle', [33, 21, 1, 68, 3]).
cell 126 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [33, 21, 1, 69, 3]).
cell 127 : - Area : 2555 pixels - Perimeter : 336 pixels - Height : 111 pixels - Width : 53 pixels. Shape : ('square', [33, 22, 1, 69, 3]).
cell 128 : - Area : 61 pixels - Perimeter : 24 pixels - Height : 7 pixels - Width : 10 pixels. Shape : ('oblong', [33, 22, 1, 70, 3]).
cell 129 : - Area : 652 pixels - Perimeter : 99 pixels - Height : 38 pixels - Width : 31 pixels. Shape : ('triangle', [34, 22, 1, 70, 3]).
cell 130 : - Area : 30 pixels - Perimeter : 15 pixels - Height : 7 pixels - Width : 5 pixels. Shape : ('oblong', [34, 22, 1, 71, 3]).
cell 131 : - Area : 94 pixels - Perimeter : 28 pixels - Height : 20 pixels - Width : 7 pixels. Shape : ('oblong', [34, 22, 1, 72, 3]).
cell 132 : - Area : 86 pixels - Perimeter : 27 pixels - Height : 10 pixels - Width : 10 pixels. Shape : ('oblong', [34, 22, 1, 73, 3]).
cell 133 : - Area : 182 pixels - Perimeter : 53 pixels - Height : 23 pixels - Width : 13 pixels. Shape : ('square', [34, 23, 1, 73, 3]).
cell 134 : - Area : 159 pixels - Perimeter : 34 pixels - Height : 28 pixels - Width : 9 pixels. Shape : ('triangle', [35, 23, 1, 73, 3]).
cell 135 : - Area : 165 pixels - Perimeter : 46 pixels - Height : 27 pixels - Width : 13 pixels. Shape : ('square', [35, 24, 1, 73, 3]).
cell 136 : - Area : 206 pixels - Perimeter : 40 pixels - Height : 43 pixels - Width : 13 pixels. Shape : ('square', [35, 25, 1, 73, 3]).
cell 137 : - Area : 76 pixels - Perimeter : 28 pixels - Height : 18 pixels - Width : 8 pixels. Shape : ('triangle', [36, 25, 1, 73, 3]).
cell 138 : - Area : 62 pixels - Perimeter : 23 pixels - Height : 11 pixels - Width : 8 pixels. Shape : ('square', [36, 26, 1, 73, 3]).
cell 139 : - Area : 460 pixels - Perimeter : 83 pixels - Height : 43 pixels - Width : 24 pixels. Shape : ('triangle', [37, 26, 1, 73, 3]).
cell 140 : - Area : 26 pixels - Perimeter : 14 pixels - Height : 6 pixels - Width : 5 pixels. Shape : ('square', [37, 27, 1, 73, 3]).
cell 141 : - Area : 290 pixels - Perimeter : 61 pixels - Height : 28 pixels - Width : 18 pixels. Shape : ('square', [37, 28, 1, 73, 3]).
cell 142 : - Area : 268 pixels - Perimeter : 56 pixels - Height : 16 pixels - Width : 24 pixels. Shape : ('oblong', [37, 28, 1, 74, 3]).
cell 143 : - Area : 319 pixels - Perimeter : 65 pixels - Height : 48 pixels - Width : 13 pixels. Shape : ('triangle', [38, 28, 1, 74, 3]).
cell 144 : - Area : 1030 pixels - Perimeter : 135 pixels - Height : 37 pixels - Width : 39 pixels. Shape : ('oblong', [38, 28, 1, 75, 3]).
cell 145 : - Area : 344 pixels - Perimeter : 59 pixels - Height : 36 pixels - Width : 19 pixels. Shape : ('triangle', [39, 28, 1, 75, 3]).
cell 146 : - Area : 828 pixels - Perimeter : 105 pixels - Height : 59 pixels - Width : 35 pixels. Shape : ('triangle', [40, 28, 1, 75, 3]).
cell 147 : - Area : 491 pixels - Perimeter : 78 pixels - Height : 31 pixels - Width : 20 pixels. Shape : ('oblong', [40, 28, 1, 76, 3]).
cell 148 : - Area : 371 pixels - Perimeter : 72 pixels - Height : 26 pixels - Width : 19 pixels. Shape : ('square', [40, 29, 1, 76, 3]).
cell 149 : - Area : 101 pixels - Perimeter : 34 pixels - Height : 24 pixels - Width : 8 pixels. Shape : ('triangle', [41, 29, 1, 76, 3]).
cell 150 : - Area : 959 pixels - Perimeter : 138 pixels - Height : 58 pixels - Width : 36 pixels. Shape : ('triangle', [42, 29, 1, 76, 3]).
cell 151 : - Area : 56 pixels - Perimeter : 23 pixels - Height : 11 pixels - Width : 7 pixels. Shape : ('oblong', [42, 29, 1, 77, 3]).
cell 152 : - Area : 261 pixels - Perimeter : 54 pixels - Height : 28 pixels - Width : 15 pixels. Shape : ('square', [42, 30, 1, 77, 3]).
cell 153 : - Area : 121 pixels - Perimeter : 33 pixels - Height : 12 pixels - Width : 12 pixels. Shape : ('oblong', [42, 30, 1, 78, 3]).
cell 154 : - Area : 199 pixels - Perimeter : 41 pixels - Height : 29 pixels - Width : 11 pixels. Shape : ('triangle', [43, 30, 1, 78, 3]).
cell 155 : - Area : 501 pixels - Perimeter : 67 pixels - Height : 28 pixels - Width : 25 pixels. Shape : ('oblong', [43, 30, 1, 79, 3]).
cell 156 : - Area : 734 pixels - Perimeter : 129 pixels - Height : 26 pixels - Width : 42 pixels. Shape : ('oblong', [43, 30, 1, 80, 3]).
cell 157 : - Area : 340 pixels - Perimeter : 65 pixels - Height : 26 pixels - Width : 26 pixels. Shape : ('triangle', [44, 30, 1, 80, 3]).
cell 158 : - Area : 366 pixels - Perimeter : 57 pixels - Height : 35 pixels - Width : 15 pixels. Shape : ('oblong', [44, 30, 1, 81, 3]).
cell 159 : - Area : 961 pixels - Perimeter : 145 pixels - Height : 70 pixels - Width : 21 pixels. Shape : ('oblong', [44, 30, 1, 82, 3]).
cell 160 : - Area : 1007 pixels - Perimeter : 104 pixels - Height : 78 pixels - Width : 29 pixels. Shape : ('triangle', [45, 30, 1, 82, 3]).
cell 161 : - Area : 52 pixels - Perimeter : 18 pixels - Height : 9 pixels - Width : 7 pixels. Shape : ('oblong', [45, 30, 1, 83, 3]).
cell 162 : - Area : 275 pixels - Perimeter : 54 pixels - Height : 20 pixels - Width : 18 pixels. Shape : ('oblong', [45, 30, 1, 84, 3]).
cell 163 : - Area : 188 pixels - Perimeter : 43 pixels - Height : 13 pixels - Width : 18 pixels. Shape : ('oblong', [45, 30, 1, 85, 3]).
cell 164 : - Area : 583 pixels - Perimeter : 82 pixels - Height : 58 pixels - Width : 23 pixels. Shape : ('square', [45, 31, 1, 85, 3]).
cell 165 : - Area : 703 pixels - Perimeter : 91 pixels - Height : 40 pixels - Width : 30 pixels. Shape : ('triangle', [46, 31, 1, 85, 3]).
cell 166 : - Area : 464 pixels - Perimeter : 59 pixels - Height : 54 pixels - Width : 12 pixels. Shape : ('oblong', [46, 31, 1, 86, 3]).
cell 167 : - Area : 27 pixels - Perimeter : 15 pixels - Height : 5 pixels - Width : 6 pixels. Shape : ('circle', [46, 31, 2, 86, 3]).
cell 168 : - Area : 160 pixels - Perimeter : 38 pixels - Height : 14 pixels - Width : 14 pixels. Shape : ('oblong', [46, 31, 2, 87, 3]).
cell 169 : - Area : 399 pixels - Perimeter : 70 pixels - Height : 39 pixels - Width : 26 pixels. Shape : ('triangle', [47, 31, 2, 87, 3]).
cell 170 : - Area : 57 pixels - Perimeter : 21 pixels - Height : 12 pixels - Width : 7 pixels. Shape : ('square', [47, 32, 2, 87, 3]).
cell 171 : - Area : 162 pixels - Perimeter : 44 pixels - Height : 37 pixels - Width : 6 pixels. Shape : ('oblong', [47, 32, 2, 88, 3]).
cell 172 : - Area : 126 pixels - Perimeter : 32 pixels - Height : 15 pixels - Width : 10 pixels. Shape : ('oblong', [47, 32, 2, 89, 3]).
cell 173 : - Area : 321 pixels - Perimeter : 52 pixels - Height : 20 pixels - Width : 20 pixels. Shape : ('oblong', [47, 32, 2, 90, 3]).
cell 174 : - Area : 104 pixels - Perimeter : 37 pixels - Height : 23 pixels - Width : 10 pixels. Shape : ('square', [47, 33, 2, 90, 3]).
cell 175 : - Area : 57 pixels - Perimeter : 20 pixels - Height : 16 pixels - Width : 5 pixels. Shape : ('oblong', [47, 33, 2, 91, 3]).
cell 176 : - Area : 737 pixels - Perimeter : 171 pixels - Height : 40 pixels - Width : 50 pixels. Shape : ('triangle', [48, 33, 2, 91, 3]).
cell 177 : - Area : 499 pixels - Perimeter : 78 pixels - Height : 56 pixels - Width : 21 pixels. Shape : ('square', [48, 34, 2, 91, 3]).
cell 178 : - Area : 129 pixels - Perimeter : 40 pixels - Height : 13 pixels - Width : 15 pixels. Shape : ('oblong', [48, 34, 2, 92, 3]).
cell 179 : - Area : 601 pixels - Perimeter : 134 pixels - Height : 78 pixels - Width : 23 pixels. Shape : ('square', [48, 35, 2, 92, 3]).
cell 180 : - Area : 144 pixels - Perimeter : 34 pixels - Height : 15 pixels - Width : 12 pixels. Shape : ('square', [48, 36, 2, 92, 3]).
cell 181 : - Area : 411 pixels - Perimeter : 93 pixels - Height : 46 pixels - Width : 19 pixels. Shape : ('triangle', [49, 36, 2, 92, 3]).
cell 182 : - Area : 128 pixels - Perimeter : 34 pixels - Height : 14 pixels - Width : 11 pixels. Shape : ('square', [49, 37, 2, 92, 3]).
cell 183 : - Area : 712 pixels - Perimeter : 102 pixels - Height : 48 pixels - Width : 33 pixels. Shape : ('triangle', [50, 37, 2, 92, 3]).
cell 184 : - Area : 222 pixels - Perimeter : 53 pixels - Height : 30 pixels - Width : 13 pixels. Shape : ('triangle', [51, 37, 2, 92, 3]).
cell 185 : - Area : 288 pixels - Perimeter : 53 pixels - Height : 17 pixels - Width : 18 pixels. Shape : ('rectangle', [51, 37, 2, 92, 4]).
cell 186 : - Area : 192 pixels - Perimeter : 46 pixels - Height : 40 pixels - Width : 14 pixels. Shape : ('square', [51, 38, 2, 92, 4]).
cell 187 : - Area : 433 pixels - Perimeter : 60 pixels - Height : 27 pixels - Width : 20 pixels. Shape : ('oblong', [51, 38, 2, 93, 4]).
cell 188 : - Area : 38 pixels - Perimeter : 19 pixels - Height : 9 pixels - Width : 7 pixels. Shape : ('circle', [51, 38, 3, 93, 4]).
cell 189 : - Area : 384 pixels - Perimeter : 69 pixels - Height : 30 pixels - Width : 23 pixels. Shape : ('triangle', [52, 38, 3, 93, 4]).
cell 190 : - Area : 137 pixels - Perimeter : 32 pixels - Height : 15 pixels - Width : 12 pixels. Shape : ('oblong', [52, 38, 3, 94, 4]).
cell 191 : - Area : 35 pixels - Perimeter : 17 pixels - Height : 6 pixels - Width : 7 pixels. Shape : ('circle', [52, 38, 4, 94, 4]).
cell 192 : - Area : 91 pixels - Perimeter : 32 pixels - Height : 13 pixels - Width : 8 pixels. Shape : ('oblong', [52, 38, 4, 95, 4]).
cell 193 : - Area : 172 pixels - Perimeter : 39 pixels - Height : 16 pixels - Width : 15 pixels. Shape : ('oblong', [52, 38, 4, 96, 4]).
cell 194 : - Area : 555 pixels - Perimeter : 89 pixels - Height : 32 pixels - Width : 22 pixels. Shape : ('oblong', [52, 38, 4, 97, 4]).
cell 195 : - Area : 529 pixels - Perimeter : 71 pixels - Height : 28 pixels - Width : 25 pixels. Shape : ('oblong', [52, 38, 4, 98, 4]).
cell 196 : - Area : 385 pixels - Perimeter : 56 pixels - Height : 25 pixels - Width : 20 pixels. Shape : ('oblong', [52, 38, 4, 99, 4]).
cell 197 : - Area : 1749 pixels - Perimeter : 270 pixels - Height : 138 pixels - Width : 28 pixels. Shape : ('triangle', [53, 38, 4, 99, 4]).
cell 198 : - Area : 57 pixels - Perimeter : 23 pixels - Height : 7 pixels - Width : 10 pixels. Shape : ('oblong', [53, 38, 4, 100, 4]).
cell 199 : - Area : 63 pixels - Perimeter : 23 pixels - Height : 7 pixels - Width : 10 pixels. Shape : ('rectangle', [53, 38, 4, 100, 5]).
cell 200 : - Area : 604 pixels - Perimeter : 132 pixels - Height : 54 pixels - Width : 21 pixels. Shape : ('triangle', [54, 38, 4, 100, 5]).
cell 201 : - Area : 105 pixels - Perimeter : 28 pixels - Height : 21 pixels - Width : 10 pixels. Shape : ('triangle', [55, 38, 4, 100, 5]).
cell 202 : - Area : 1155 pixels - Perimeter : 111 pixels - Height : 38 pixels - Width : 42 pixels. Shape : ('oblong', [55, 38, 4, 101, 5]).
cell 203 : - Area : 525 pixels - Perimeter : 76 pixels - Height : 32 pixels - Width : 24 pixels. Shape : ('square', [55, 39, 4, 101, 5]).
cell 204 : - Area : 51 pixels - Perimeter : 20 pixels - Height : 10 pixels - Width : 6 pixels. Shape : ('oblong', [55, 39, 4, 102, 5]).
cell 205 : - Area : 375 pixels - Perimeter : 75 pixels - Height : 62 pixels - Width : 20 pixels. Shape : ('square', [55, 40, 4, 102, 5]).
cell 206 : - Area : 155 pixels - Perimeter : 36 pixels - Height : 16 pixels - Width : 12 pixels. Shape : ('oblong', [55, 40, 4, 103, 5]).
cell 207 : - Area : 133 pixels - Perimeter : 45 pixels - Height : 28 pixels - Width : 11 pixels. Shape : ('square', [55, 41, 4, 103, 5]).
cell 208 : - Area : 1210 pixels - Perimeter : 187 pixels - Height : 86 pixels - Width : 31 pixels. Shape : ('triangle', [56, 41, 4, 103, 5]).
cell 209 : - Area : 77 pixels - Perimeter : 26 pixels - Height : 12 pixels - Width : 8 pixels. Shape : ('oblong', [56, 41, 4, 104, 5]).
cell 210 : - Area : 218 pixels - Perimeter : 43 pixels - Height : 34 pixels - Width : 15 pixels. Shape : ('square', [56, 42, 4, 104, 5]).
cell 211 : - Area : 1070 pixels - Perimeter : 166 pixels - Height : 77 pixels - Width : 30 pixels. Shape : ('triangle', [57, 42, 4, 104, 5]).
cell 212 : - Area : 673 pixels - Perimeter : 79 pixels - Height : 30 pixels - Width : 27 pixels. Shape : ('oblong', [57, 42, 4, 105, 5]).
cell 213 : - Area : 908 pixels - Perimeter : 129 pixels - Height : 80 pixels - Width : 28 pixels. Shape : ('square', [57, 43, 4, 105, 5]).
cell 214 : - Area : 202 pixels - Perimeter : 44 pixels - Height : 15 pixels - Width : 20 pixels. Shape : ('oblong', [57, 43, 4, 106, 5]).
cell 215 : - Area : 37 pixels - Perimeter : 17 pixels - Height : 6 pixels - Width : 7 pixels. Shape : ('circle', [57, 43, 5, 106, 5]).
cell 216 : - Area : 393 pixels - Perimeter : 63 pixels - Height : 24 pixels - Width : 18 pixels. Shape : ('rectangle', [57, 43, 5, 106, 6]).
cell 217 : - Area : 222 pixels - Perimeter : 49 pixels - Height : 33 pixels - Width : 12 pixels. Shape : ('triangle', [58, 43, 5, 106, 6]).
cell 218 : - Area : 683 pixels - Perimeter : 73 pixels - Height : 67 pixels - Width : 17 pixels. Shape : ('triangle', [59, 43, 5, 106, 6]).
cell 219 : - Area : 470 pixels - Perimeter : 64 pixels - Height : 25 pixels - Width : 25 pixels. Shape : ('oblong', [59, 43, 5, 107, 6]).
cell 220 : - Area : 335 pixels - Perimeter : 56 pixels - Height : 29 pixels - Width : 20 pixels. Shape : ('triangle', [60, 43, 5, 107, 6]).
cell 221 : - Area : 502 pixels - Perimeter : 84 pixels - Height : 38 pixels - Width : 32 pixels. Shape : ('triangle', [61, 43, 5, 107, 6]).
cell 222 : - Area : 723 pixels - Perimeter : 110 pixels - Height : 61 pixels - Width : 28 pixels. Shape : ('square', [61, 44, 5, 107, 6]).
cell 223 : - Area : 46 pixels - Perimeter : 18 pixels - Height : 8 pixels - Width : 7 pixels. Shape : ('oblong', [61, 44, 5, 108, 6]).
cell 224 : - Area : 421 pixels - Perimeter : 57 pixels - Height : 35 pixels - Width : 16 pixels. Shape : ('oblong', [61, 44, 5, 109, 6]).
cell 225 : - Area : 1803 pixels - Perimeter : 143 pixels - Height : 47 pixels - Width : 53 pixels. Shape : ('oblong', [61, 44, 5, 110, 6]).
cell 226 : - Area : 74 pixels - Perimeter : 24 pixels - Height : 13 pixels - Width : 8 pixels. Shape : ('oblong', [61, 44, 5, 111, 6]).
cell 227 : - Area : 31 pixels - Perimeter : 15 pixels - Height : 6 pixels - Width : 6 pixels. Shape : ('circle', [61, 44, 6, 111, 6]).
cell 228 : - Area : 1502 pixels - Perimeter : 160 pixels - Height : 94 pixels - Width : 43 pixels. Shape : ('square', [61, 45, 6, 111, 6]).
cell 229 : - Area : 503 pixels - Perimeter : 87 pixels - Height : 33 pixels - Width : 27 pixels. Shape : ('triangle', [62, 45, 6, 111, 6]).
cell 230 : - Area : 137 pixels - Perimeter : 33 pixels - Height : 15 pixels - Width : 12 pixels. Shape : ('oblong', [62, 45, 6, 112, 6]).
cell 231 : - Area : 212 pixels - Perimeter : 51 pixels - Height : 20 pixels - Width : 18 pixels. Shape : ('triangle', [63, 45, 6, 112, 6]).
cell 232 : - Area : 87 pixels - Perimeter : 25 pixels - Height : 11 pixels - Width : 10 pixels. Shape : ('oblong', [63, 45, 6, 113, 6]).
cell 233 : - Area : 350 pixels - Perimeter : 55 pixels - Height : 25 pixels - Width : 20 pixels. Shape : ('oblong', [63, 45, 6, 114, 6]).
cell 234 : - Area : 233 pixels - Perimeter : 46 pixels - Height : 14 pixels - Width : 19 pixels. Shape : ('oblong', [63, 45, 6, 115, 6]).
cell 235 : - Area : 657 pixels - Perimeter : 113 pixels - Height : 38 pixels - Width : 30 pixels. Shape : ('triangle', [64, 45, 6, 115, 6]).
cell 236 : - Area : 109 pixels - Perimeter : 35 pixels - Height : 8 pixels - Width : 16 pixels. Shape : ('oblong', [64, 45, 6, 116, 6]).
cell 237 : - Area : 330 pixels - Perimeter : 67 pixels - Height : 39 pixels - Width : 19 pixels. Shape : ('square', [64, 46, 6, 116, 6]).
cell 238 : - Area : 2442 pixels - Perimeter : 208 pixels - Height : 99 pixels - Width : 38 pixels. Shape : ('oblong', [64, 46, 6, 117, 6]).
cell 239 : - Area : 254 pixels - Perimeter : 46 pixels - Height : 20 pixels - Width : 17 pixels. Shape : ('oblong', [64, 46, 6, 118, 6]).
cell 240 : - Area : 451 pixels - Perimeter : 68 pixels - Height : 46 pixels - Width : 20 pixels. Shape : ('triangle', [65, 46, 6, 118, 6]).
cell 241 : - Area : 167 pixels - Perimeter : 46 pixels - Height : 12 pixels - Width : 19 pixels. Shape : ('oblong', [65, 46, 6, 119, 6]).
cell 242 : - Area : 2876 pixels - Perimeter : 272 pixels - Height : 92 pixels - Width : 56 pixels. Shape : ('square', [65, 47, 6, 119, 6]).
cell 243 : - Area : 418 pixels - Perimeter : 85 pixels - Height : 32 pixels - Width : 26 pixels. Shape : ('triangle', [66, 47, 6, 119, 6]).
cell 244 : - Area : 1558 pixels - Perimeter : 145 pixels - Height : 46 pixels - Width : 44 pixels. Shape : ('oblong', [66, 47, 6, 120, 6]).
cell 245 : - Area : 97 pixels - Perimeter : 32 pixels - Height : 21 pixels - Width : 7 pixels. Shape : ('oblong', [66, 47, 6, 121, 6]).
cell 246 : - Area : 258 pixels - Perimeter : 44 pixels - Height : 20 pixels - Width : 16 pixels. Shape : ('square', [66, 48, 6, 121, 6]).
cell 247 : - Area : 42 pixels - Perimeter : 19 pixels - Height : 7 pixels - Width : 8 pixels. Shape : ('oblong', [66, 48, 6, 122, 6]).
cell 248 : - Area : 135 pixels - Perimeter : 37 pixels - Height : 18 pixels - Width : 12 pixels. Shape : ('square', [66, 49, 6, 122, 6]).
cell 249 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [66, 49, 6, 123, 6]).
cell 250 : - Area : 303 pixels - Perimeter : 48 pixels - Height : 21 pixels - Width : 20 pixels. Shape : ('oblong', [66, 49, 6, 124, 6]).
cell 251 : - Area : 407 pixels - Perimeter : 72 pixels - Height : 32 pixels - Width : 16 pixels. Shape : ('oblong', [66, 49, 6, 125, 6]).
cell 252 : - Area : 391 pixels - Perimeter : 82 pixels - Height : 53 pixels - Width : 17 pixels. Shape : ('triangle', [67, 49, 6, 125, 6]).
cell 253 : - Area : 271 pixels - Perimeter : 59 pixels - Height : 50 pixels - Width : 14 pixels. Shape : ('square', [67, 50, 6, 125, 6]).
cell 254 : - Area : 48 pixels - Perimeter : 20 pixels - Height : 9 pixels - Width : 7 pixels. Shape : ('square', [67, 51, 6, 125, 6]).
cell 255 : - Area : 2612 pixels - Perimeter : 200 pixels - Height : 115 pixels - Width : 40 pixels. Shape : ('triangle', [68, 51, 6, 125, 6]).
cell 256 : - Area : 1399 pixels - Perimeter : 179 pixels - Height : 55 pixels - Width : 37 pixels. Shape : ('square', [68, 52, 6, 125, 6]).
cell 257 : - Area : 37 pixels - Perimeter : 19 pixels - Height : 5 pixels - Width : 8 pixels. Shape : ('circle', [68, 52, 7, 125, 6]).
cell 258 : - Area : 104 pixels - Perimeter : 30 pixels - Height : 14 pixels - Width : 10 pixels. Shape : ('square', [68, 53, 7, 125, 6]).
cell 259 : - Area : 1848 pixels - Perimeter : 176 pixels - Height : 86 pixels - Width : 37 pixels. Shape : ('triangle', [69, 53, 7, 125, 6]).
cell 260 : - Area : 259 pixels - Perimeter : 38 pixels - Height : 36 pixels - Width : 13 pixels. Shape : ('triangle', [70, 53, 7, 125, 6]).
cell 261 : - Area : 129 pixels - Perimeter : 31 pixels - Height : 24 pixels - Width : 8 pixels. Shape : ('oblong', [70, 53, 7, 126, 6]).
cell 262 : - Area : 964 pixels - Perimeter : 112 pixels - Height : 47 pixels - Width : 40 pixels. Shape : ('triangle', [71, 53, 7, 126, 6]).
cell 263 : - Area : 374 pixels - Perimeter : 70 pixels - Height : 41 pixels - Width : 16 pixels. Shape : ('triangle', [72, 53, 7, 126, 6]).
cell 264 : - Area : 149 pixels - Perimeter : 38 pixels - Height : 35 pixels - Width : 10 pixels. Shape : ('triangle', [73, 53, 7, 126, 6]).
cell 265 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [73, 53, 7, 127, 6]).
cell 266 : - Area : 765 pixels - Perimeter : 115 pixels - Height : 69 pixels - Width : 35 pixels. Shape : ('triangle', [74, 53, 7, 127, 6]).
cell 267 : - Area : 93 pixels - Perimeter : 29 pixels - Height : 13 pixels - Width : 9 pixels. Shape : ('oblong', [74, 53, 7, 128, 6]).
cell 268 : - Area : 1184 pixels - Perimeter : 104 pixels - Height : 54 pixels - Width : 31 pixels. Shape : ('oblong', [74, 53, 7, 129, 6]).
cell 269 : - Area : 479 pixels - Perimeter : 101 pixels - Height : 45 pixels - Width : 24 pixels. Shape : ('triangle', [75, 53, 7, 129, 6]).
cell 270 : - Area : 899 pixels - Perimeter : 202 pixels - Height : 58 pixels - Width : 29 pixels. Shape : ('triangle', [76, 53, 7, 129, 6]).
cell 271 : - Area : 58 pixels - Perimeter : 23 pixels - Height : 7 pixels - Width : 9 pixels. Shape : ('rectangle', [76, 53, 7, 129, 7]).
cell 272 : - Area : 1097 pixels - Perimeter : 140 pixels - Height : 63 pixels - Width : 28 pixels. Shape : ('triangle', [77, 53, 7, 129, 7]).
cell 273 : - Area : 124 pixels - Perimeter : 35 pixels - Height : 10 pixels - Width : 15 pixels. Shape : ('oblong', [77, 53, 7, 130, 7]).
cell 274 : - Area : 181 pixels - Perimeter : 36 pixels - Height : 17 pixels - Width : 12 pixels. Shape : ('oblong', [77, 53, 7, 131, 7]).
cell 275 : - Area : 884 pixels - Perimeter : 101 pixels - Height : 45 pixels - Width : 24 pixels. Shape : ('oblong', [77, 53, 7, 132, 7]).
cell 276 : - Area : 177 pixels - Perimeter : 37 pixels - Height : 14 pixels - Width : 16 pixels. Shape : ('oblong', [77, 53, 7, 133, 7]).
cell 277 : - Area : 96 pixels - Perimeter : 32 pixels - Height : 16 pixels - Width : 11 pixels. Shape : ('triangle', [78, 53, 7, 133, 7]).
cell 278 : - Area : 148 pixels - Perimeter : 37 pixels - Height : 12 pixels - Width : 14 pixels. Shape : ('oblong', [78, 53, 7, 134, 7]).
cell 279 : - Area : 835 pixels - Perimeter : 89 pixels - Height : 47 pixels - Width : 27 pixels. Shape : ('square', [78, 54, 7, 134, 7]).
cell 280 : - Area : 311 pixels - Perimeter : 51 pixels - Height : 24 pixels - Width : 18 pixels. Shape : ('square', [78, 55, 7, 134, 7]).
cell 281 : - Area : 55 pixels - Perimeter : 22 pixels - Height : 8 pixels - Width : 8 pixels. Shape : ('oblong', [78, 55, 7, 135, 7]).
cell 282 : - Area : 275 pixels - Perimeter : 54 pixels - Height : 39 pixels - Width : 17 pixels. Shape : ('square', [78, 56, 7, 135, 7]).
cell 283 : - Area : 1343 pixels - Perimeter : 182 pixels - Height : 91 pixels - Width : 25 pixels. Shape : ('triangle', [79, 56, 7, 135, 7]).
cell 284 : - Area : 430 pixels - Perimeter : 73 pixels - Height : 19 pixels - Width : 34 pixels. Shape : ('oblong', [79, 56, 7, 136, 7]).
cell 285 : - Area : 365 pixels - Perimeter : 77 pixels - Height : 60 pixels - Width : 15 pixels. Shape : ('triangle', [80, 56, 7, 136, 7]).
cell 286 : - Area : 489 pixels - Perimeter : 69 pixels - Height : 38 pixels - Width : 20 pixels. Shape : ('square', [80, 57, 7, 136, 7]).
cell 287 : - Area : 337 pixels - Perimeter : 65 pixels - Height : 45 pixels - Width : 13 pixels. Shape : ('triangle', [81, 57, 7, 136, 7]).
cell 288 : - Area : 292 pixels - Perimeter : 56 pixels - Height : 20 pixels - Width : 20 pixels. Shape : ('oblong', [81, 57, 7, 137, 7]).
cell 289 : - Area : 252 pixels - Perimeter : 67 pixels - Height : 30 pixels - Width : 13 pixels. Shape : ('oblong', [81, 57, 7, 138, 7]).
cell 290 : - Area : 1244 pixels - Perimeter : 173 pixels - Height : 103 pixels - Width : 24 pixels. Shape : ('triangle', [82, 57, 7, 138, 7]).
cell 291 : - Area : 351 pixels - Perimeter : 57 pixels - Height : 21 pixels - Width : 21 pixels. Shape : ('oblong', [82, 57, 7, 139, 7]).
cell 292 : - Area : 171 pixels - Perimeter : 40 pixels - Height : 28 pixels - Width : 12 pixels. Shape : ('triangle', [83, 57, 7, 139, 7]).
cell 293 : - Area : 42 pixels - Perimeter : 19 pixels - Height : 8 pixels - Width : 7 pixels. Shape : ('oblong', [83, 57, 7, 140, 7]).
cell 294 : - Area : 135 pixels - Perimeter : 41 pixels - Height : 9 pixels - Width : 16 pixels. Shape : ('rectangle', [83, 57, 7, 140, 8]).
cell 295 : - Area : 246 pixels - Perimeter : 47 pixels - Height : 31 pixels - Width : 12 pixels. Shape : ('oblong', [83, 57, 7, 141, 8]).
cell 296 : - Area : 128 pixels - Perimeter : 34 pixels - Height : 12 pixels - Width : 13 pixels. Shape : ('oblong', [83, 57, 7, 142, 8]).
cell 297 : - Area : 253 pixels - Perimeter : 42 pixels - Height : 32 pixels - Width : 12 pixels. Shape : ('oblong', [83, 57, 7, 143, 8]).
cell 298 : - Area : 91 pixels - Perimeter : 30 pixels - Height : 15 pixels - Width : 9 pixels. Shape : ('square', [83, 58, 7, 143, 8]).
cell 299 : - Area : 509 pixels - Perimeter : 89 pixels - Height : 62 pixels - Width : 26 pixels. Shape : ('square', [83, 59, 7, 143, 8]).
cell 300 : - Area : 309 pixels - Perimeter : 54 pixels - Height : 54 pixels - Width : 14 pixels. Shape : ('triangle', [84, 59, 7, 143, 8]).
cell 301 : - Area : 567 pixels - Perimeter : 98 pixels - Height : 59 pixels - Width : 23 pixels. Shape : ('square', [84, 60, 7, 143, 8]).
cell 302 : - Area : 677 pixels - Perimeter : 68 pixels - Height : 37 pixels - Width : 23 pixels. Shape : ('oblong', [84, 60, 7, 144, 8]).
cell 303 : - Area : 2211 pixels - Perimeter : 175 pixels - Height : 68 pixels - Width : 43 pixels. Shape : ('oblong', [84, 60, 7, 145, 8]).
cell 304 : - Area : 75 pixels - Perimeter : 25 pixels - Height : 10 pixels - Width : 9 pixels. Shape : ('oblong', [84, 60, 7, 146, 8]).
cell 305 : - Area : 26 pixels - Perimeter : 14 pixels - Height : 6 pixels - Width : 5 pixels. Shape : ('square', [84, 61, 7, 146, 8]).
cell 306 : - Area : 359 pixels - Perimeter : 51 pixels - Height : 29 pixels - Width : 18 pixels. Shape : ('square', [84, 62, 7, 146, 8]).
cell 307 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [84, 62, 7, 147, 8]).
cell 308 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [84, 62, 7, 148, 8]).
cell 309 : - Area : 903 pixels - Perimeter : 110 pixels - Height : 30 pixels - Width : 46 pixels. Shape : ('oblong', [84, 62, 7, 149, 8]).
cell 310 : - Area : 141 pixels - Perimeter : 37 pixels - Height : 11 pixels - Width : 15 pixels. Shape : ('oblong', [84, 62, 7, 150, 8]).
cell 311 : - Area : 80 pixels - Perimeter : 30 pixels - Height : 14 pixels - Width : 8 pixels. Shape : ('oblong', [84, 62, 7, 151, 8]).
cell 312 : - Area : 116 pixels - Perimeter : 30 pixels - Height : 16 pixels - Width : 9 pixels. Shape : ('oblong', [84, 62, 7, 152, 8]).
cell 313 : - Area : 228 pixels - Perimeter : 44 pixels - Height : 30 pixels - Width : 11 pixels. Shape : ('oblong', [84, 62, 7, 153, 8]).
cell 314 : - Area : 235 pixels - Perimeter : 60 pixels - Height : 35 pixels - Width : 16 pixels. Shape : ('square', [84, 63, 7, 153, 8]).
cell 315 : - Area : 777 pixels - Perimeter : 94 pixels - Height : 32 pixels - Width : 32 pixels. Shape : ('oblong', [84, 63, 7, 154, 8]).
cell 316 : - Area : 485 pixels - Perimeter : 74 pixels - Height : 39 pixels - Width : 23 pixels. Shape : ('triangle', [85, 63, 7, 154, 8]).
cell 317 : - Area : 56 pixels - Perimeter : 20 pixels - Height : 11 pixels - Width : 6 pixels. Shape : ('oblong', [85, 63, 7, 155, 8]).
cell 318 : - Area : 1938 pixels - Perimeter : 231 pixels - Height : 97 pixels - Width : 67 pixels. Shape : ('triangle', [86, 63, 7, 155, 8]).
cell 319 : - Area : 248 pixels - Perimeter : 56 pixels - Height : 27 pixels - Width : 18 pixels. Shape : ('triangle', [87, 63, 7, 155, 8]).
cell 320 : - Area : 42 pixels - Perimeter : 21 pixels - Height : 5 pixels - Width : 9 pixels. Shape : ('circle', [87, 63, 8, 155, 8]).
cell 321 : - Area : 266 pixels - Perimeter : 45 pixels - Height : 30 pixels - Width : 18 pixels. Shape : ('triangle', [88, 63, 8, 155, 8]).
cell 322 : - Area : 505 pixels - Perimeter : 68 pixels - Height : 31 pixels - Width : 22 pixels. Shape : ('square', [88, 64, 8, 155, 8]).
cell 323 : - Area : 250 pixels - Perimeter : 62 pixels - Height : 16 pixels - Width : 20 pixels. Shape : ('oblong', [88, 64, 8, 156, 8]).
cell 324 : - Area : 131 pixels - Perimeter : 34 pixels - Height : 30 pixels - Width : 11 pixels. Shape : ('square', [88, 65, 8, 156, 8]).
cell 325 : - Area : 39 pixels - Perimeter : 16 pixels - Height : 8 pixels - Width : 6 pixels. Shape : ('oblong', [88, 65, 8, 157, 8]).
cell 326 : - Area : 466 pixels - Perimeter : 61 pixels - Height : 27 pixels - Width : 22 pixels. Shape : ('oblong', [88, 65, 8, 158, 8]).
cell 327 : - Area : 214 pixels - Perimeter : 46 pixels - Height : 21 pixels - Width : 15 pixels. Shape : ('square', [88, 66, 8, 158, 8]).
cell 328 : - Area : 116 pixels - Perimeter : 36 pixels - Height : 18 pixels - Width : 11 pixels. Shape : ('square', [88, 67, 8, 158, 8]).
cell 329 : - Area : 189 pixels - Perimeter : 39 pixels - Height : 17 pixels - Width : 14 pixels. Shape : ('oblong', [88, 67, 8, 159, 8]).
cell 330 : - Area : 103 pixels - Perimeter : 29 pixels - Height : 20 pixels - Width : 7 pixels. Shape : ('oblong', [88, 67, 8, 160, 8]).
cell 331 : - Area : 358 pixels - Perimeter : 60 pixels - Height : 23 pixels - Width : 21 pixels. Shape : ('oblong', [88, 67, 8, 161, 8]).
cell 332 : - Area : 212 pixels - Perimeter : 45 pixels - Height : 24 pixels - Width : 13 pixels. Shape : ('oblong', [88, 67, 8, 162, 8]).
cell 333 : - Area : 296 pixels - Perimeter : 53 pixels - Height : 22 pixels - Width : 20 pixels. Shape : ('oblong', [88, 67, 8, 163, 8]).
cell 334 : - Area : 202 pixels - Perimeter : 40 pixels - Height : 16 pixels - Width : 15 pixels. Shape : ('oblong', [88, 67, 8, 164, 8]).
cell 335 : - Area : 138 pixels - Perimeter : 47 pixels - Height : 35 pixels - Width : 11 pixels. Shape : ('square', [88, 68, 8, 164, 8]).
cell 336 : - Area : 451 pixels - Perimeter : 95 pixels - Height : 45 pixels - Width : 22 pixels. Shape : ('square', [88, 69, 8, 164, 8]).
cell 337 : - Area : 166 pixels - Perimeter : 35 pixels - Height : 15 pixels - Width : 15 pixels. Shape : ('oblong', [88, 69, 8, 165, 8]).
cell 338 : - Area : 39 pixels - Perimeter : 17 pixels - Height : 8 pixels - Width : 6 pixels. Shape : ('oblong', [88, 69, 8, 166, 8]).
cell 339 : - Area : 1071 pixels - Perimeter : 90 pixels - Height : 46 pixels - Width : 31 pixels. Shape : ('oblong', [88, 69, 8, 167, 8]).
cell 340 : - Area : 466 pixels - Perimeter : 71 pixels - Height : 52 pixels - Width : 18 pixels. Shape : ('triangle', [89, 69, 8, 167, 8]).
cell 341 : - Area : 423 pixels - Perimeter : 58 pixels - Height : 25 pixels - Width : 19 pixels. Shape : ('oblong', [89, 69, 8, 168, 8]).
cell 342 : - Area : 170 pixels - Perimeter : 37 pixels - Height : 17 pixels - Width : 13 pixels. Shape : ('square', [89, 70, 8, 168, 8]).
cell 343 : - Area : 356 pixels - Perimeter : 56 pixels - Height : 37 pixels - Width : 13 pixels. Shape : ('oblong', [89, 70, 8, 169, 8]).
cell 344 : - Area : 1150 pixels - Perimeter : 133 pixels - Height : 82 pixels - Width : 23 pixels. Shape : ('triangle', [90, 70, 8, 169, 8]).
cell 345 : - Area : 66 pixels - Perimeter : 21 pixels - Height : 9 pixels - Width : 9 pixels. Shape : ('oblong', [90, 70, 8, 170, 8]).
cell 346 : - Area : 849 pixels - Perimeter : 146 pixels - Height : 29 pixels - Width : 39 pixels. Shape : ('oblong', [90, 70, 8, 171, 8]).
cell 347 : - Area : 70 pixels - Perimeter : 28 pixels - Height : 10 pixels - Width : 8 pixels. Shape : ('square', [90, 71, 8, 171, 8]).
cell 348 : - Area : 57 pixels - Perimeter : 23 pixels - Height : 7 pixels - Width : 9 pixels. Shape : ('rectangle', [90, 71, 8, 171, 9]).
cell 349 : - Area : 334 pixels - Perimeter : 56 pixels - Height : 30 pixels - Width : 20 pixels. Shape : ('triangle', [91, 71, 8, 171, 9]).
cell 350 : - Area : 71 pixels - Perimeter : 23 pixels - Height : 9 pixels - Width : 9 pixels. Shape : ('oblong', [91, 71, 8, 172, 9]).
cell 351 : - Area : 432 pixels - Perimeter : 57 pixels - Height : 42 pixels - Width : 20 pixels. Shape : ('triangle', [92, 71, 8, 172, 9]).
cell 352 : - Area : 31 pixels - Perimeter : 15 pixels - Height : 6 pixels - Width : 6 pixels. Shape : ('circle', [92, 71, 9, 172, 9]).
cell 353 : - Area : 260 pixels - Perimeter : 57 pixels - Height : 26 pixels - Width : 13 pixels. Shape : ('oblong', [92, 71, 9, 173, 9]).
cell 354 : - Area : 266 pixels - Perimeter : 44 pixels - Height : 28 pixels - Width : 14 pixels. Shape : ('oblong', [92, 71, 9, 174, 9]).
cell 355 : - Area : 42 pixels - Perimeter : 21 pixels - Height : 5 pixels - Width : 9 pixels. Shape : ('circle', [92, 71, 10, 174, 9]).
cell 356 : - Area : 311 pixels - Perimeter : 79 pixels - Height : 68 pixels - Width : 14 pixels. Shape : ('square', [92, 72, 10, 174, 9]).
cell 357 : - Area : 651 pixels - Perimeter : 92 pixels - Height : 34 pixels - Width : 31 pixels. Shape : ('triangle', [93, 72, 10, 174, 9]).
cell 358 : - Area : 475 pixels - Perimeter : 106 pixels - Height : 36 pixels - Width : 16 pixels. Shape : ('oblong', [93, 72, 10, 175, 9]).
cell 359 : - Area : 22 pixels - Perimeter : 13 pixels - Height : 5 pixels - Width : 5 pixels. Shape : ('oblong', [93, 72, 10, 176, 9]).
cell 360 : - Area : 849 pixels - Perimeter : 154 pixels - Height : 84 pixels - Width : 28 pixels. Shape : ('square', [93, 73, 10, 176, 9]).
cell 361 : - Area : 105 pixels - Perimeter : 29 pixels - Height : 12 pixels - Width : 11 pixels. Shape : ('oblong', [93, 73, 10, 177, 9]).
cell 362 : - Area : 87 pixels - Perimeter : 31 pixels - Height : 16 pixels - Width : 9 pixels. Shape : ('square', [93, 74, 10, 177, 9]).
cell 363 : - Area : 70 pixels - Perimeter : 23 pixels - Height : 12 pixels - Width : 7 pixels. Shape : ('oblong', [93, 74, 10, 178, 9]).
cell 364 : - Area : 940 pixels - Perimeter : 137 pixels - Height : 66 pixels - Width : 32 pixels. Shape : ('square', [93, 75, 10, 178, 9]).
cell 365 : - Area : 186 pixels - Perimeter : 42 pixels - Height : 15 pixels - Width : 16 pixels. Shape : ('oblong', [93, 75, 10, 179, 9]).
cell 366 : - Area : 441 pixels - Perimeter : 67 pixels - Height : 62 pixels - Width : 17 pixels. Shape : ('triangle', [94, 75, 10, 179, 9]).
cell 367 : - Area : 53 pixels - Perimeter : 25 pixels - Height : 13 pixels - Width : 8 pixels. Shape : ('triangle', [95, 75, 10, 179, 9]).
cell 368 : - Area : 130 pixels - Perimeter : 33 pixels - Height : 19 pixels - Width : 10 pixels. Shape : ('oblong', [95, 75, 10, 180, 9]).
cell 369 : - Area : 107 pixels - Perimeter : 35 pixels - Height : 16 pixels - Width : 12 pixels. Shape : ('triangle', [96, 75, 10, 180, 9]).
cell 370 : - Area : 47 pixels - Perimeter : 19 pixels - Height : 7 pixels - Width : 8 pixels. Shape : ('oblong', [96, 75, 10, 181, 9]).
cell 371 : - Area : 70 pixels - Perimeter : 25 pixels - Height : 9 pixels - Width : 9 pixels. Shape : ('oblong', [96, 75, 10, 182, 9]).
cell 372 : - Area : 835 pixels - Perimeter : 117 pixels - Height : 79 pixels - Width : 15 pixels. Shape : ('oblong', [96, 75, 10, 183, 9]).
cell 373 : - Area : 993 pixels - Perimeter : 114 pixels - Height : 72 pixels - Width : 31 pixels. Shape : ('square', [96, 76, 10, 183, 9]).
cell 374 : - Area : 190 pixels - Perimeter : 44 pixels - Height : 21 pixels - Width : 14 pixels. Shape : ('square', [96, 77, 10, 183, 9]).
cell 375 : - Area : 124 pixels - Perimeter : 31 pixels - Height : 14 pixels - Width : 11 pixels. Shape : ('square', [96, 78, 10, 183, 9]).
cell 376 : - Area : 171 pixels - Perimeter : 36 pixels - Height : 19 pixels - Width : 12 pixels. Shape : ('oblong', [96, 78, 10, 184, 9]).
cell 377 : - Area : 74 pixels - Perimeter : 23 pixels - Height : 10 pixels - Width : 9 pixels. Shape : ('oblong', [96, 78, 10, 185, 9]).
cell 378 : - Area : 176 pixels - Perimeter : 36 pixels - Height : 30 pixels - Width : 8 pixels. Shape : ('oblong', [96, 78, 10, 186, 9]).
cell 379 : - Area : 527 pixels - Perimeter : 73 pixels - Height : 26 pixels - Width : 26 pixels. Shape : ('oblong', [96, 78, 10, 187, 9]).
cell 380 : - Area : 40 pixels - Perimeter : 16 pixels - Height : 8 pixels - Width : 6 pixels. Shape : ('oblong', [96, 78, 10, 188, 9]).
cell 381 : - Area : 68 pixels - Perimeter : 24 pixels - Height : 9 pixels - Width : 10 pixels. Shape : ('oblong', [96, 78, 10, 189, 9]).
cell 382 : - Area : 607 pixels - Perimeter : 110 pixels - Height : 60 pixels - Width : 23 pixels. Shape : ('square', [96, 79, 10, 189, 9]).
cell 383 : - Area : 30 pixels - Perimeter : 15 pixels - Height : 7 pixels - Width : 5 pixels. Shape : ('oblong', [96, 79, 10, 190, 9]).
cell 384 : - Area : 70 pixels - Perimeter : 25 pixels - Height : 12 pixels - Width : 8 pixels. Shape : ('oblong', [96, 79, 10, 191, 9]).
cell 385 : - Area : 138 pixels - Perimeter : 49 pixels - Height : 20 pixels - Width : 8 pixels. Shape : ('oblong', [96, 79, 10, 192, 9]).
cell 386 : - Area : 89 pixels - Perimeter : 29 pixels - Height : 14 pixels - Width : 10 pixels. Shape : ('square', [96, 80, 10, 192, 9]).
cell 387 : - Area : 281 pixels - Perimeter : 65 pixels - Height : 37 pixels - Width : 18 pixels. Shape : ('square', [96, 81, 10, 192, 9]).
cell 388 : - Area : 32 pixels - Perimeter : 16 pixels - Height : 6 pixels - Width : 6 pixels. Shape : ('circle', [96, 81, 11, 192, 9]).
cell 389 : - Area : 26 pixels - Perimeter : 14 pixels - Height : 6 pixels - Width : 5 pixels. Shape : ('square', [96, 82, 11, 192, 9]).
cell 390 : - Area : 122 pixels - Perimeter : 31 pixels - Height : 14 pixels - Width : 11 pixels. Shape : ('square', [96, 83, 11, 192, 9]).
cell 391 : - Area : 568 pixels - Perimeter : 86 pixels - Height : 65 pixels - Width : 19 pixels. Shape : ('triangle', [97, 83, 11, 192, 9]).
cell 392 : - Area : 193 pixels - Perimeter : 41 pixels - Height : 18 pixels - Width : 14 pixels. Shape : ('square', [97, 84, 11, 192, 9]).
cell 393 : - Area : 94 pixels - Perimeter : 29 pixels - Height : 11 pixels - Width : 11 pixels. Shape : ('oblong', [97, 84, 11, 193, 9]).
cell 394 : - Area : 26 pixels - Perimeter : 14 pixels - Height : 6 pixels - Width : 5 pixels. Shape : ('square', [97, 85, 11, 193, 9]).
cell 395 : - Area : 712 pixels - Perimeter : 135 pixels - Height : 65 pixels - Width : 25 pixels. Shape : ('square', [97, 86, 11, 193, 9]).
cell 396 : - Area : 92 pixels - Perimeter : 28 pixels - Height : 13 pixels - Width : 10 pixels. Shape : ('square', [97, 87, 11, 193, 9]).
cell 397 : - Area : 127 pixels - Perimeter : 41 pixels - Height : 21 pixels - Width : 11 pixels. Shape : ('square', [97, 88, 11, 193, 9]).
cell 398 : - Area : 148 pixels - Perimeter : 48 pixels - Height : 28 pixels - Width : 8 pixels. Shape : ('oblong', [97, 88, 11, 194, 9]).
cell 399 : - Area : 31 pixels - Perimeter : 15 pixels - Height : 6 pixels - Width : 6 pixels. Shape : ('circle', [97, 88, 12, 194, 9]).
cell 400 : - Area : 852 pixels - Perimeter : 132 pixels - Height : 71 pixels - Width : 18 pixels. Shape : ('oblong', [97, 88, 12, 195, 9]).
cell 401 : - Area : 129 pixels - Perimeter : 40 pixels - Height : 14 pixels - Width : 10 pixels. Shape : ('rectangle', [97, 88, 12, 195, 10]).
cell 402 : - Area : 867 pixels - Perimeter : 87 pixels - Height : 63 pixels - Width : 28 pixels. Shape : ('triangle', [98, 88, 12, 195, 10]).
cell 403 : - Area : 986 pixels - Perimeter : 101 pixels - Height : 49 pixels - Width : 26 pixels. Shape : ('oblong', [98, 88, 12, 196, 10]).
cell 404 : - Area : 426 pixels - Perimeter : 77 pixels - Height : 62 pixels - Width : 16 pixels. Shape : ('triangle', [99, 88, 12, 196, 10]).
cell 405 : - Area : 700 pixels - Perimeter : 78 pixels - Height : 64 pixels - Width : 22 pixels. Shape : ('triangle', [100, 88, 12, 196, 10]).
cell 406 : - Area : 232 pixels - Perimeter : 57 pixels - Height : 29 pixels - Width : 23 pixels. Shape : ('triangle', [101, 88, 12, 196, 10]).
cell 407 : - Area : 90 pixels - Perimeter : 26 pixels - Height : 13 pixels - Width : 9 pixels. Shape : ('oblong', [101, 88, 12, 197, 10]).
cell 408 : - Area : 237 pixels - Perimeter : 55 pixels - Height : 29 pixels - Width : 12 pixels. Shape : ('oblong', [101, 88, 12, 198, 10]).
cell 409 : - Area : 403 pixels - Perimeter : 56 pixels - Height : 26 pixels - Width : 19 pixels. Shape : ('oblong', [101, 88, 12, 199, 10]).
cell 410 : - Area : 160 pixels - Perimeter : 44 pixels - Height : 19 pixels - Width : 17 pixels. Shape : ('triangle', [102, 88, 12, 199, 10]).
cell 411 : - Area : 115 pixels - Perimeter : 40 pixels - Height : 27 pixels - Width : 11 pixels. Shape : ('square', [102, 89, 12, 199, 10]).
cell 412 : - Area : 36 pixels - Perimeter : 16 pixels - Height : 7 pixels - Width : 6 pixels. Shape : ('square', [102, 90, 12, 199, 10]).
cell 413 : - Area : 410 pixels - Perimeter : 57 pixels - Height : 32 pixels - Width : 23 pixels. Shape : ('triangle', [103, 90, 12, 199, 10]).
cell 414 : - Area : 253 pixels - Perimeter : 50 pixels - Height : 15 pixels - Width : 21 pixels. Shape : ('oblong', [103, 90, 12, 200, 10]).
cell 415 : - Area : 1046 pixels - Perimeter : 115 pixels - Height : 75 pixels - Width : 28 pixels. Shape : ('triangle', [104, 90, 12, 200, 10]).
cell 416 : - Area : 673 pixels - Perimeter : 121 pixels - Height : 79 pixels - Width : 22 pixels. Shape : ('square', [104, 91, 12, 200, 10]).
cell 417 : - Area : 274 pixels - Perimeter : 50 pixels - Height : 31 pixels - Width : 14 pixels. Shape : ('triangle', [105, 91, 12, 200, 10]).
cell 418 : - Area : 146 pixels - Perimeter : 32 pixels - Height : 15 pixels - Width : 12 pixels. Shape : ('square', [105, 92, 12, 200, 10]).
cell 419 : - Area : 151 pixels - Perimeter : 37 pixels - Height : 18 pixels - Width : 10 pixels. Shape : ('oblong', [105, 92, 12, 201, 10]).
cell 420 : - Area : 82 pixels - Perimeter : 27 pixels - Height : 12 pixels - Width : 9 pixels. Shape : ('square', [105, 93, 12, 201, 10]).
cell 421 : - Area : 59 pixels - Perimeter : 28 pixels - Height : 15 pixels - Width : 8 pixels. Shape : ('triangle', [106, 93, 12, 201, 10]).
cell 422 : - Area : 79 pixels - Perimeter : 24 pixels - Height : 12 pixels - Width : 8 pixels. Shape : ('oblong', [106, 93, 12, 202, 10]).
cell 423 : - Area : 53 pixels - Perimeter : 22 pixels - Height : 12 pixels - Width : 6 pixels. Shape : ('oblong', [106, 93, 12, 203, 10]).
cell 424 : - Area : 321 pixels - Perimeter : 51 pixels - Height : 51 pixels - Width : 15 pixels. Shape : ('triangle', [107, 93, 12, 203, 10]).
cell 425 : - Area : 57 pixels - Perimeter : 24 pixels - Height : 7 pixels - Width : 10 pixels. Shape : ('oblong', [107, 93, 12, 204, 10]).
cell 426 : - Area : 1168 pixels - Perimeter : 212 pixels - Height : 46 pixels - Width : 45 pixels. Shape : ('triangle', [108, 93, 12, 204, 10]).
cell 427 : - Area : 37 pixels - Perimeter : 19 pixels - Height : 5 pixels - Width : 8 pixels. Shape : ('circle', [108, 93, 13, 204, 10]).
cell 428 : - Area : 58 pixels - Perimeter : 23 pixels - Height : 8 pixels - Width : 10 pixels. Shape : ('oblong', [108, 93, 13, 205, 10]).
cell 429 : - Area : 471 pixels - Perimeter : 86 pixels - Height : 64 pixels - Width : 17 pixels. Shape : ('triangle', [109, 93, 13, 205, 10]).
cell 430 : - Area : 441 pixels - Perimeter : 63 pixels - Height : 41 pixels - Width : 19 pixels. Shape : ('triangle', [110, 93, 13, 205, 10]).
cell 431 : - Area : 72 pixels - Perimeter : 25 pixels - Height : 19 pixels - Width : 9 pixels. Shape : ('square', [110, 94, 13, 205, 10]).
cell 432 : - Area : 43 pixels - Perimeter : 19 pixels - Height : 6 pixels - Width : 8 pixels. Shape : ('circle', [110, 94, 14, 205, 10]).
cell 433 : - Area : 83 pixels - Perimeter : 26 pixels - Height : 16 pixels - Width : 7 pixels. Shape : ('oblong', [110, 94, 14, 206, 10]).
cell 434 : - Area : 170 pixels - Perimeter : 37 pixels - Height : 16 pixels - Width : 12 pixels. Shape : ('oblong', [110, 94, 14, 207, 10]).
cell 435 : - Area : 91 pixels - Perimeter : 26 pixels - Height : 17 pixels - Width : 9 pixels. Shape : ('square', [110, 95, 14, 207, 10]).
cell 436 : - Area : 94 pixels - Perimeter : 30 pixels - Height : 10 pixels - Width : 12 pixels. Shape : ('oblong', [110, 95, 14, 208, 10]).
cell 437 : - Area : 358 pixels - Perimeter : 61 pixels - Height : 34 pixels - Width : 21 pixels. Shape : ('triangle', [111, 95, 14, 208, 10]).
cell 438 : - Area : 87 pixels - Perimeter : 28 pixels - Height : 14 pixels - Width : 9 pixels. Shape : ('square', [111, 96, 14, 208, 10]).
cell 439 : - Area : 707 pixels - Perimeter : 127 pixels - Height : 70 pixels - Width : 22 pixels. Shape : ('triangle', [112, 96, 14, 208, 10]).
cell 440 : - Area : 83 pixels - Perimeter : 28 pixels - Height : 8 pixels - Width : 12 pixels. Shape : ('oblong', [112, 96, 14, 209, 10]).
cell 441 : - Area : 66 pixels - Perimeter : 22 pixels - Height : 9 pixels - Width : 9 pixels. Shape : ('oblong', [112, 96, 14, 210, 10]).
cell 442 : - Area : 223 pixels - Perimeter : 45 pixels - Height : 24 pixels - Width : 14 pixels. Shape : ('square', [112, 97, 14, 210, 10]).
cell 443 : - Area : 161 pixels - Perimeter : 33 pixels - Height : 17 pixels - Width : 12 pixels. Shape : ('oblong', [112, 97, 14, 211, 10]).
cell 444 : - Area : 26 pixels - Perimeter : 14 pixels - Height : 6 pixels - Width : 5 pixels. Shape : ('square', [112, 98, 14, 211, 10]).
cell 445 : - Area : 62 pixels - Perimeter : 25 pixels - Height : 16 pixels - Width : 8 pixels. Shape : ('triangle', [113, 98, 14, 211, 10]).
cell 446 : - Area : 238 pixels - Perimeter : 55 pixels - Height : 44 pixels - Width : 14 pixels. Shape : ('square', [113, 99, 14, 211, 10]).
cell 447 : - Area : 74 pixels - Perimeter : 23 pixels - Height : 10 pixels - Width : 9 pixels. Shape : ('oblong', [113, 99, 14, 212, 10]).
cell 448 : - Area : 236 pixels - Perimeter : 49 pixels - Height : 39 pixels - Width : 11 pixels. Shape : ('triangle', [114, 99, 14, 212, 10]).
cell 449 : - Area : 88 pixels - Perimeter : 26 pixels - Height : 10 pixels - Width : 11 pixels. Shape : ('oblong', [114, 99, 14, 213, 10]).
cell 450 : - Area : 271 pixels - Perimeter : 50 pixels - Height : 23 pixels - Width : 15 pixels. Shape : ('oblong', [114, 99, 14, 214, 10]).
cell 451 : - Area : 153 pixels - Perimeter : 34 pixels - Height : 29 pixels - Width : 9 pixels. Shape : ('triangle', [115, 99, 14, 214, 10]).
cell 452 : - Area : 343 pixels - Perimeter : 89 pixels - Height : 25 pixels - Width : 19 pixels. Shape : ('square', [115, 100, 14, 214, 10]).
cell 453 : - Area : 1021 pixels - Perimeter : 99 pixels - Height : 60 pixels - Width : 39 pixels. Shape : ('triangle', [116, 100, 14, 214, 10]).
cell 454 : - Area : 139 pixels - Perimeter : 45 pixels - Height : 29 pixels - Width : 7 pixels. Shape : ('oblong', [116, 100, 14, 215, 10]).
cell 455 : - Area : 467 pixels - Perimeter : 78 pixels - Height : 40 pixels - Width : 31 pixels. Shape : ('triangle', [117, 100, 14, 215, 10]).
cell 456 : - Area : 513 pixels - Perimeter : 72 pixels - Height : 25 pixels - Width : 29 pixels. Shape : ('oblong', [117, 100, 14, 216, 10]).
cell 457 : - Area : 38 pixels - Perimeter : 18 pixels - Height : 6 pixels - Width : 7 pixels. Shape : ('circle', [117, 100, 15, 216, 10]).
cell 458 : - Area : 185 pixels - Perimeter : 40 pixels - Height : 15 pixels - Width : 17 pixels. Shape : ('oblong', [117, 100, 15, 217, 10]).
cell 459 : - Area : 175 pixels - Perimeter : 44 pixels - Height : 11 pixels - Width : 19 pixels. Shape : ('oblong', [117, 100, 15, 218, 10]).
cell 460 : - Area : 202 pixels - Perimeter : 39 pixels - Height : 20 pixels - Width : 14 pixels. Shape : ('square', [117, 101, 15, 218, 10]).
cell 461 : - Area : 78 pixels - Perimeter : 29 pixels - Height : 10 pixels - Width : 8 pixels. Shape : ('rectangle', [117, 101, 15, 218, 11]).
cell 462 : - Area : 556 pixels - Perimeter : 103 pixels - Height : 63 pixels - Width : 17 pixels. Shape : ('triangle', [118, 101, 15, 218, 11]).
cell 463 : - Area : 214 pixels - Perimeter : 62 pixels - Height : 25 pixels - Width : 16 pixels. Shape : ('triangle', [119, 101, 15, 218, 11]).
cell 464 : - Area : 179 pixels - Perimeter : 44 pixels - Height : 28 pixels - Width : 16 pixels. Shape : ('triangle', [120, 101, 15, 218, 11]).
cell 465 : - Area : 596 pixels - Perimeter : 71 pixels - Height : 38 pixels - Width : 23 pixels. Shape : ('square', [120, 102, 15, 218, 11]).
cell 466 : - Area : 1114 pixels - Perimeter : 97 pixels - Height : 97 pixels - Width : 28 pixels. Shape : ('triangle', [121, 102, 15, 218, 11]).
cell 467 : - Area : 109 pixels - Perimeter : 32 pixels - Height : 12 pixels - Width : 11 pixels. Shape : ('oblong', [121, 102, 15, 219, 11]).
cell 468 : - Area : 148 pixels - Perimeter : 35 pixels - Height : 15 pixels - Width : 13 pixels. Shape : ('oblong', [121, 102, 15, 220, 11]).
cell 469 : - Area : 81 pixels - Perimeter : 26 pixels - Height : 15 pixels - Width : 7 pixels. Shape : ('oblong', [121, 102, 15, 221, 11]).
cell 470 : - Area : 129 pixels - Perimeter : 36 pixels - Height : 28 pixels - Width : 11 pixels. Shape : ('square', [121, 103, 15, 221, 11]).
cell 471 : - Area : 132 pixels - Perimeter : 35 pixels - Height : 21 pixels - Width : 10 pixels. Shape : ('triangle', [122, 103, 15, 221, 11]).
cell 472 : - Area : 437 pixels - Perimeter : 82 pixels - Height : 39 pixels - Width : 20 pixels. Shape : ('square', [122, 104, 15, 221, 11]).
cell 473 : - Area : 26 pixels - Perimeter : 14 pixels - Height : 6 pixels - Width : 5 pixels. Shape : ('square', [122, 105, 15, 221, 11]).
cell 474 : - Area : 248 pixels - Perimeter : 49 pixels - Height : 29 pixels - Width : 13 pixels. Shape : ('oblong', [122, 105, 15, 222, 11]).
cell 475 : - Area : 280 pixels - Perimeter : 45 pixels - Height : 23 pixels - Width : 18 pixels. Shape : ('square', [122, 106, 15, 222, 11]).
cell 476 : - Area : 37 pixels - Perimeter : 19 pixels - Height : 5 pixels - Width : 8 pixels. Shape : ('circle', [122, 106, 16, 222, 11]).
cell 477 : - Area : 114 pixels - Perimeter : 31 pixels - Height : 11 pixels - Width : 11 pixels. Shape : ('square', [122, 107, 16, 222, 11]).
cell 478 : - Area : 78 pixels - Perimeter : 25 pixels - Height : 14 pixels - Width : 8 pixels. Shape : ('oblong', [122, 107, 16, 223, 11]).
cell 479 : - Area : 143 pixels - Perimeter : 37 pixels - Height : 20 pixels - Width : 9 pixels. Shape : ('oblong', [122, 107, 16, 224, 11]).
cell 480 : - Area : 40 pixels - Perimeter : 18 pixels - Height : 8 pixels - Width : 7 pixels. Shape : ('oblong', [122, 107, 16, 225, 11]).
cell 481 : - Area : 137 pixels - Perimeter : 32 pixels - Height : 13 pixels - Width : 13 pixels. Shape : ('oblong', [122, 107, 16, 226, 11]).
cell 482 : - Area : 125 pixels - Perimeter : 34 pixels - Height : 12 pixels - Width : 12 pixels. Shape : ('oblong', [122, 107, 16, 227, 11]).
cell 483 : - Area : 125 pixels - Perimeter : 31 pixels - Height : 15 pixels - Width : 11 pixels. Shape : ('square', [122, 108, 16, 227, 11]).
cell 484 : - Area : 122 pixels - Perimeter : 32 pixels - Height : 13 pixels - Width : 11 pixels. Shape : ('square', [122, 109, 16, 227, 11]).
cell 485 : - Area : 73 pixels - Perimeter : 29 pixels - Height : 9 pixels - Width : 11 pixels. Shape : ('oblong', [122, 109, 16, 228, 11]).
cell 486 : - Area : 214 pixels - Perimeter : 56 pixels - Height : 34 pixels - Width : 10 pixels. Shape : ('triangle', [123, 109, 16, 228, 11]).
cell 487 : - Area : 161 pixels - Perimeter : 36 pixels - Height : 17 pixels - Width : 11 pixels. Shape : ('oblong', [123, 109, 16, 229, 11]).
cell 488 : - Area : 63 pixels - Perimeter : 24 pixels - Height : 7 pixels - Width : 10 pixels. Shape : ('rectangle', [123, 109, 16, 229, 12]).
cell 489 : - Area : 341 pixels - Perimeter : 57 pixels - Height : 77 pixels - Width : 10 pixels. Shape : ('triangle', [124, 109, 16, 229, 12]).
cell 490 : - Area : 55 pixels - Perimeter : 21 pixels - Height : 8 pixels - Width : 8 pixels. Shape : ('oblong', [124, 109, 16, 230, 12]).
cell 491 : - Area : 110 pixels - Perimeter : 31 pixels - Height : 19 pixels - Width : 7 pixels. Shape : ('oblong', [124, 109, 16, 231, 12]).
cell 492 : - Area : 41 pixels - Perimeter : 18 pixels - Height : 8 pixels - Width : 6 pixels. Shape : ('oblong', [124, 109, 16, 232, 12]).
cell 493 : - Area : 31 pixels - Perimeter : 15 pixels - Height : 6 pixels - Width : 6 pixels. Shape : ('circle', [124, 109, 17, 232, 12]).

small : [[34, 16, 8, 5, ('oblong', [0, 0, 0, 2, 0])], [183, 39, 38, 10, ('triangle', [1, 1, 0, 2, 0])], [185, 37, 38, 7, ('oblong', [1, 1, 0, 6, 0])], [22, 13, 5, 5, ('oblong', [1, 1, 0, 7, 0])], [105, 32, 18, 7, ('oblong', [2, 1, 0, 10, 1])], [82, 23, 11, 9, ('square', [2, 2, 0, 10, 1])], [37, 17, 6, 7, ('circle', [2, 2, 1, 10, 1])], [76, 27, 11, 10, ('oblong', [2, 2, 1, 11, 1])], [123, 30, 14, 11, ('square', [2, 3, 1, 11, 1])], [115, 36, 13, 13, ('oblong', [2, 4, 1, 12, 1])], [78, 25, 9, 10, ('oblong', [5, 4, 1, 13, 1])], [190, 42, 24, 11, ('oblong', [5, 4, 1, 14, 1])], [93, 30, 12, 10, ('oblong', [5, 4, 1, 15, 1])], [211, 42, 22, 16, ('triangle', [7, 4, 1, 18, 1])], [102, 30, 10, 13, ('oblong', [7, 4, 1, 19, 1])], [35, 15, 7, 6, ('square', [8, 5, 1, 20, 1])], [114, 29, 13, 10, ('oblong', [8, 5, 1, 21, 1])], [114, 32, 12, 12, ('oblong', [9, 5, 1, 23, 1])], [90, 26, 11, 10, ('oblong', [11, 5, 1, 24, 1])], [205, 42, 15, 17, ('oblong', [12, 5, 1, 26, 1])], [112, 37, 14, 10, ('oblong', [12, 5, 1, 27, 1])], [76, 26, 12, 10, ('triangle', [13, 5, 1, 27, 1])], [116, 30, 21, 8, ('oblong', [13, 5, 1, 28, 1])], [49, 20, 8, 7, ('square', [13, 6, 1, 28, 1])], [216, 43, 47, 12, ('triangle', [14, 6, 1, 28, 1])], [198, 39, 15, 17, ('oblong', [14, 6, 1, 29, 1])], [30, 15, 7, 5, ('oblong', [14, 6, 1, 30, 1])], [118, 31, 19, 11, ('square', [14, 7, 1, 30, 1])], [70, 23, 16, 7, ('triangle', [15, 7, 1, 30, 1])], [75, 25, 12, 9, ('square', [15, 8, 1, 31, 1])], [115, 39, 17, 11, ('square', [15, 9, 1, 31, 1])], [51, 21, 10, 7, ('square', [16, 10, 1, 31, 1])], [87, 40, 20, 8, ('triangle', [17, 10, 1, 31, 1])], [37, 17, 7, 6, ('square', [17, 11, 1, 31, 1])], [113, 28, 22, 8, ('triangle', [18, 11, 1, 31, 1])], [62, 26, 13, 8, ('square', [19, 12, 1, 31, 1])], [26, 14, 6, 5, ('square', [19, 13, 1, 31, 1])], [119, 37, 17, 10, ('oblong', [19, 14, 1, 32, 1])], [41, 17, 8, 6, ('oblong', [19, 15, 1, 33, 1])], [150, 33, 15, 13, ('oblong', [20, 16, 1, 34, 1])], [162, 35, 16, 12, ('oblong', [20, 16, 1, 35, 1])], [198, 52, 17, 12, ('rectangle', [20, 16, 1, 35, 2])], [82, 24, 12, 10, ('oblong', [20, 16, 1, 36, 2])], [118, 32, 16, 10, ('oblong', [20, 16, 1, 37, 2])], [106, 32, 11, 12, ('oblong', [20, 16, 1, 41, 2])], [116, 33, 20, 10, ('triangle', [21, 16, 1, 41, 2])], [160, 40, 15, 12, ('square', [21, 17, 1, 41, 2])], [234, 48, 25, 18, ('triangle', [22, 17, 1, 41, 2])], [127, 35, 14, 12, ('oblong', [22, 17, 1, 42, 2])], [57, 21, 8, 8, ('oblong', [22, 17, 1, 43, 2])], [30, 15, 7, 5, ('oblong', [22, 17, 1, 44, 2])], [91, 26, 11, 10, ('oblong', [22, 17, 1, 45, 2])], [122, 33, 14, 12, ('oblong', [23, 17, 1, 47, 2])], [108, 33, 10, 13, ('oblong', [24, 17, 1, 49, 2])], [86, 26, 15, 8, ('oblong', [24, 17, 1, 50, 2])], [107, 31, 10, 13, ('oblong', [24, 18, 1, 52, 2])], [106, 32, 17, 13, ('triangle', [25, 18, 1, 52, 2])], [64, 23, 9, 9, ('oblong', [25, 18, 1, 53, 2])], [147, 36, 21, 9, ('oblong', [25, 18, 1, 54, 2])], [113, 34, 14, 9, ('rectangle', [25, 18, 1, 54, 3])], [22, 13, 5, 5, ('oblong', [25, 18, 1, 55, 3])], [22, 13, 5, 5, ('oblong', [25, 18, 1, 56, 3])], [181, 38, 17, 15, ('oblong', [25, 18, 1, 57, 3])], [113, 29, 13, 12, ('oblong', [25, 18, 1, 59, 3])], [190, 48, 16, 14, ('square', [25, 19, 1, 59, 3])], [22, 13, 5, 5, ('oblong', [25, 19, 1, 60, 3])], [22, 13, 5, 5, ('oblong', [26, 19, 1, 61, 3])], [65, 27, 12, 7, ('oblong', [26, 19, 1, 62, 3])], [62, 22, 8, 9, ('oblong', [27, 19, 1, 63, 3])], [89, 30, 12, 11, ('oblong', [30, 20, 1, 67, 3])], [174, 40, 24, 17, ('triangle', [33, 21, 1, 68, 3])], [22, 13, 5, 5, ('oblong', [33, 21, 1, 69, 3])], [61, 24, 7, 10, ('oblong', [33, 22, 1, 70, 3])], [30, 15, 7, 5, ('oblong', [34, 22, 1, 71, 3])], [94, 28, 20, 7, ('oblong', [34, 22, 1, 72, 3])], [86, 27, 10, 10, ('oblong', [34, 22, 1, 73, 3])], [182, 53, 23, 13, ('square', [34, 23, 1, 73, 3])], [159, 34, 28, 9, ('triangle', [35, 23, 1, 73, 3])], [165, 46, 27, 13, ('square', [35, 24, 1, 73, 3])], [206, 40, 43, 13, ('square', [35, 25, 1, 73, 3])], [76, 28, 18, 8, ('triangle', [36, 25, 1, 73, 3])], [62, 23, 11, 8, ('square', [36, 26, 1, 73, 3])], [26, 14, 6, 5, ('square', [37, 27, 1, 73, 3])], [101, 34, 24, 8, ('triangle', [41, 29, 1, 76, 3])], [56, 23, 11, 7, ('oblong', [42, 29, 1, 77, 3])], [121, 33, 12, 12, ('oblong', [42, 30, 1, 78, 3])], [199, 41, 29, 11, ('triangle', [43, 30, 1, 78, 3])], [52, 18, 9, 7, ('oblong', [45, 30, 1, 83, 3])], [188, 43, 13, 18, ('oblong', [45, 30, 1, 85, 3])], [27, 15, 5, 6, ('circle', [46, 31, 2, 86, 3])], [160, 38, 14, 14, ('oblong', [46, 31, 2, 87, 3])], [57, 21, 12, 7, ('square', [47, 32, 2, 87, 3])], [162, 44, 37, 6, ('oblong', [47, 32, 2, 88, 3])], [126, 32, 15, 10, ('oblong', [47, 32, 2, 89, 3])], [104, 37, 23, 10, ('square', [47, 33, 2, 90, 3])], [57, 20, 16, 5, ('oblong', [47, 33, 2, 91, 3])], [129, 40, 13, 15, ('oblong', [48, 34, 2, 92, 3])], [144, 34, 15, 12, ('square', [48, 36, 2, 92, 3])], [128, 34, 14, 11, ('square', [49, 37, 2, 92, 3])], [222, 53, 30, 13, ('triangle', [51, 37, 2, 92, 3])], [192, 46, 40, 14, ('square', [51, 38, 2, 92, 4])], [38, 19, 9, 7, ('circle', [51, 38, 3, 93, 4])], [137, 32, 15, 12, ('oblong', [52, 38, 3, 94, 4])], [35, 17, 6, 7, ('circle', [52, 38, 4, 94, 4])], [91, 32, 13, 8, ('oblong', [52, 38, 4, 95, 4])], [172, 39, 16, 15, ('oblong', [52, 38, 4, 96, 4])], [57, 23, 7, 10, ('oblong', [53, 38, 4, 100, 4])], [63, 23, 7, 10, ('rectangle', [53, 38, 4, 100, 5])], [105, 28, 21, 10, ('triangle', [55, 38, 4, 100, 5])], [51, 20, 10, 6, ('oblong', [55, 39, 4, 102, 5])], [155, 36, 16, 12, ('oblong', [55, 40, 4, 103, 5])], [133, 45, 28, 11, ('square', [55, 41, 4, 103, 5])], [77, 26, 12, 8, ('oblong', [56, 41, 4, 104, 5])], [218, 43, 34, 15, ('square', [56, 42, 4, 104, 5])], [202, 44, 15, 20, ('oblong', [57, 43, 4, 106, 5])], [37, 17, 6, 7, ('circle', [57, 43, 5, 106, 5])], [222, 49, 33, 12, ('triangle', [58, 43, 5, 106, 6])], [46, 18, 8, 7, ('oblong', [61, 44, 5, 108, 6])], [74, 24, 13, 8, ('oblong', [61, 44, 5, 111, 6])], [31, 15, 6, 6, ('circle', [61, 44, 6, 111, 6])], [137, 33, 15, 12, ('oblong', [62, 45, 6, 112, 6])], [212, 51, 20, 18, ('triangle', [63, 45, 6, 112, 6])], [87, 25, 11, 10, ('oblong', [63, 45, 6, 113, 6])], [233, 46, 14, 19, ('oblong', [63, 45, 6, 115, 6])], [109, 35, 8, 16, ('oblong', [64, 45, 6, 116, 6])], [167, 46, 12, 19, ('oblong', [65, 46, 6, 119, 6])], [97, 32, 21, 7, ('oblong', [66, 47, 6, 121, 6])], [42, 19, 7, 8, ('oblong', [66, 48, 6, 122, 6])], [135, 37, 18, 12, ('square', [66, 49, 6, 122, 6])], [22, 13, 5, 5, ('oblong', [66, 49, 6, 123, 6])], [48, 20, 9, 7, ('square', [67, 51, 6, 125, 6])], [37, 19, 5, 8, ('circle', [68, 52, 7, 125, 6])], [104, 30, 14, 10, ('square', [68, 53, 7, 125, 6])], [129, 31, 24, 8, ('oblong', [70, 53, 7, 126, 6])], [149, 38, 35, 10, ('triangle', [73, 53, 7, 126, 6])], [22, 13, 5, 5, ('oblong', [73, 53, 7, 127, 6])], [93, 29, 13, 9, ('oblong', [74, 53, 7, 128, 6])], [58, 23, 7, 9, ('rectangle', [76, 53, 7, 129, 7])], [124, 35, 10, 15, ('oblong', [77, 53, 7, 130, 7])], [181, 36, 17, 12, ('oblong', [77, 53, 7, 131, 7])], [177, 37, 14, 16, ('oblong', [77, 53, 7, 133, 7])], [96, 32, 16, 11, ('triangle', [78, 53, 7, 133, 7])], [148, 37, 12, 14, ('oblong', [78, 53, 7, 134, 7])], [55, 22, 8, 8, ('oblong', [78, 55, 7, 135, 7])], [171, 40, 28, 12, ('triangle', [83, 57, 7, 139, 7])], [42, 19, 8, 7, ('oblong', [83, 57, 7, 140, 7])], [135, 41, 9, 16, ('rectangle', [83, 57, 7, 140, 8])], [246, 47, 31, 12, ('oblong', [83, 57, 7, 141, 8])], [128, 34, 12, 13, ('oblong', [83, 57, 7, 142, 8])], [91, 30, 15, 9, ('square', [83, 58, 7, 143, 8])], [75, 25, 10, 9, ('oblong', [84, 60, 7, 146, 8])], [26, 14, 6, 5, ('square', [84, 61, 7, 146, 8])], [22, 13, 5, 5, ('oblong', [84, 62, 7, 147, 8])], [22, 13, 5, 5, ('oblong', [84, 62, 7, 148, 8])], [141, 37, 11, 15, ('oblong', [84, 62, 7, 150, 8])], [80, 30, 14, 8, ('oblong', [84, 62, 7, 151, 8])], [116, 30, 16, 9, ('oblong', [84, 62, 7, 152, 8])], [228, 44, 30, 11, ('oblong', [84, 62, 7, 153, 8])], [235, 60, 35, 16, ('square', [84, 63, 7, 153, 8])], [56, 20, 11, 6, ('oblong', [85, 63, 7, 155, 8])], [248, 56, 27, 18, ('triangle', [87, 63, 7, 155, 8])], [42, 21, 5, 9, ('circle', [87, 63, 8, 155, 8])], [131, 34, 30, 11, ('square', [88, 65, 8, 156, 8])], [39, 16, 8, 6, ('oblong', [88, 65, 8, 157, 8])], [214, 46, 21, 15, ('square', [88, 66, 8, 158, 8])], [116, 36, 18, 11, ('square', [88, 67, 8, 158, 8])], [189, 39, 17, 14, ('oblong', [88, 67, 8, 159, 8])], [103, 29, 20, 7, ('oblong', [88, 67, 8, 160, 8])], [212, 45, 24, 13, ('oblong', [88, 67, 8, 162, 8])], [202, 40, 16, 15, ('oblong', [88, 67, 8, 164, 8])], [138, 47, 35, 11, ('square', [88, 68, 8, 164, 8])], [166, 35, 15, 15, ('oblong', [88, 69, 8, 165, 8])], [39, 17, 8, 6, ('oblong', [88, 69, 8, 166, 8])], [170, 37, 17, 13, ('square', [89, 70, 8, 168, 8])], [66, 21, 9, 9, ('oblong', [90, 70, 8, 170, 8])], [70, 28, 10, 8, ('square', [90, 71, 8, 171, 8])], [57, 23, 7, 9, ('rectangle', [90, 71, 8, 171, 9])], [71, 23, 9, 9, ('oblong', [91, 71, 8, 172, 9])], [31, 15, 6, 6, ('circle', [92, 71, 9, 172, 9])], [42, 21, 5, 9, ('circle', [92, 71, 10, 174, 9])], [22, 13, 5, 5, ('oblong', [93, 72, 10, 176, 9])], [105, 29, 12, 11, ('oblong', [93, 73, 10, 177, 9])], [87, 31, 16, 9, ('square', [93, 74, 10, 177, 9])], [70, 23, 12, 7, ('oblong', [93, 74, 10, 178, 9])], [186, 42, 15, 16, ('oblong', [93, 75, 10, 179, 9])], [53, 25, 13, 8, ('triangle', [95, 75, 10, 179, 9])], [130, 33, 19, 10, ('oblong', [95, 75, 10, 180, 9])], [107, 35, 16, 12, ('triangle', [96, 75, 10, 180, 9])], [47, 19, 7, 8, ('oblong', [96, 75, 10, 181, 9])], [70, 25, 9, 9, ('oblong', [96, 75, 10, 182, 9])], [190, 44, 21, 14, ('square', [96, 77, 10, 183, 9])], [124, 31, 14, 11, ('square', [96, 78, 10, 183, 9])], [171, 36, 19, 12, ('oblong', [96, 78, 10, 184, 9])], [74, 23, 10, 9, ('oblong', [96, 78, 10, 185, 9])], [176, 36, 30, 8, ('oblong', [96, 78, 10, 186, 9])], [40, 16, 8, 6, ('oblong', [96, 78, 10, 188, 9])], [68, 24, 9, 10, ('oblong', [96, 78, 10, 189, 9])], [30, 15, 7, 5, ('oblong', [96, 79, 10, 190, 9])], [70, 25, 12, 8, ('oblong', [96, 79, 10, 191, 9])], [138, 49, 20, 8, ('oblong', [96, 79, 10, 192, 9])], [89, 29, 14, 10, ('square', [96, 80, 10, 192, 9])], [32, 16, 6, 6, ('circle', [96, 81, 11, 192, 9])], [26, 14, 6, 5, ('square', [96, 82, 11, 192, 9])], [122, 31, 14, 11, ('square', [96, 83, 11, 192, 9])], [193, 41, 18, 14, ('square', [97, 84, 11, 192, 9])], [94, 29, 11, 11, ('oblong', [97, 84, 11, 193, 9])], [26, 14, 6, 5, ('square', [97, 85, 11, 193, 9])], [92, 28, 13, 10, ('square', [97, 87, 11, 193, 9])], [127, 41, 21, 11, ('square', [97, 88, 11, 193, 9])], [148, 48, 28, 8, ('oblong', [97, 88, 11, 194, 9])], [31, 15, 6, 6, ('circle', [97, 88, 12, 194, 9])], [129, 40, 14, 10, ('rectangle', [97, 88, 12, 195, 10])], [232, 57, 29, 23, ('triangle', [101, 88, 12, 196, 10])], [90, 26, 13, 9, ('oblong', [101, 88, 12, 197, 10])], [237, 55, 29, 12, ('oblong', [101, 88, 12, 198, 10])], [160, 44, 19, 17, ('triangle', [102, 88, 12, 199, 10])], [115, 40, 27, 11, ('square', [102, 89, 12, 199, 10])], [36, 16, 7, 6, ('square', [102, 90, 12, 199, 10])], [146, 32, 15, 12, ('square', [105, 92, 12, 200, 10])], [151, 37, 18, 10, ('oblong', [105, 92, 12, 201, 10])], [82, 27, 12, 9, ('square', [105, 93, 12, 201, 10])], [59, 28, 15, 8, ('triangle', [106, 93, 12, 201, 10])], [79, 24, 12, 8, ('oblong', [106, 93, 12, 202, 10])], [53, 22, 12, 6, ('oblong', [106, 93, 12, 203, 10])], [57, 24, 7, 10, ('oblong', [107, 93, 12, 204, 10])], [37, 19, 5, 8, ('circle', [108, 93, 13, 204, 10])], [58, 23, 8, 10, ('oblong', [108, 93, 13, 205, 10])], [72, 25, 19, 9, ('square', [110, 94, 13, 205, 10])], [43, 19, 6, 8, ('circle', [110, 94, 14, 205, 10])], [83, 26, 16, 7, ('oblong', [110, 94, 14, 206, 10])], [170, 37, 16, 12, ('oblong', [110, 94, 14, 207, 10])], [91, 26, 17, 9, ('square', [110, 95, 14, 207, 10])], [94, 30, 10, 12, ('oblong', [110, 95, 14, 208, 10])], [87, 28, 14, 9, ('square', [111, 96, 14, 208, 10])], [83, 28, 8, 12, ('oblong', [112, 96, 14, 209, 10])], [66, 22, 9, 9, ('oblong', [112, 96, 14, 210, 10])], [223, 45, 24, 14, ('square', [112, 97, 14, 210, 10])], [161, 33, 17, 12, ('oblong', [112, 97, 14, 211, 10])], [26, 14, 6, 5, ('square', [112, 98, 14, 211, 10])], [62, 25, 16, 8, ('triangle', [113, 98, 14, 211, 10])], [238, 55, 44, 14, ('square', [113, 99, 14, 211, 10])], [74, 23, 10, 9, ('oblong', [113, 99, 14, 212, 10])], [236, 49, 39, 11, ('triangle', [114, 99, 14, 212, 10])], [88, 26, 10, 11, ('oblong', [114, 99, 14, 213, 10])], [153, 34, 29, 9, ('triangle', [115, 99, 14, 214, 10])], [139, 45, 29, 7, ('oblong', [116, 100, 14, 215, 10])], [38, 18, 6, 7, ('circle', [117, 100, 15, 216, 10])], [185, 40, 15, 17, ('oblong', [117, 100, 15, 217, 10])], [175, 44, 11, 19, ('oblong', [117, 100, 15, 218, 10])], [202, 39, 20, 14, ('square', [117, 101, 15, 218, 10])], [78, 29, 10, 8, ('rectangle', [117, 101, 15, 218, 11])], [214, 62, 25, 16, ('triangle', [119, 101, 15, 218, 11])], [179, 44, 28, 16, ('triangle', [120, 101, 15, 218, 11])], [109, 32, 12, 11, ('oblong', [121, 102, 15, 219, 11])], [148, 35, 15, 13, ('oblong', [121, 102, 15, 220, 11])], [81, 26, 15, 7, ('oblong', [121, 102, 15, 221, 11])], [129, 36, 28, 11, ('square', [121, 103, 15, 221, 11])], [132, 35, 21, 10, ('triangle', [122, 103, 15, 221, 11])], [26, 14, 6, 5, ('square', [122, 105, 15, 221, 11])], [248, 49, 29, 13, ('oblong', [122, 105, 15, 222, 11])], [37, 19, 5, 8, ('circle', [122, 106, 16, 222, 11])], [114, 31, 11, 11, ('square', [122, 107, 16, 222, 11])], [78, 25, 14, 8, ('oblong', [122, 107, 16, 223, 11])], [143, 37, 20, 9, ('oblong', [122, 107, 16, 224, 11])], [40, 18, 8, 7, ('oblong', [122, 107, 16, 225, 11])], [137, 32, 13, 13, ('oblong', [122, 107, 16, 226, 11])], [125, 34, 12, 12, ('oblong', [122, 107, 16, 227, 11])], [125, 31, 15, 11, ('square', [122, 108, 16, 227, 11])], [122, 32, 13, 11, ('square', [122, 109, 16, 227, 11])], [73, 29, 9, 11, ('oblong', [122, 109, 16, 228, 11])], [214, 56, 34, 10, ('triangle', [123, 109, 16, 228, 11])], [161, 36, 17, 11, ('oblong', [123, 109, 16, 229, 11])], [63, 24, 7, 10, ('rectangle', [123, 109, 16, 229, 12])], [55, 21, 8, 8, ('oblong', [124, 109, 16, 230, 12])], [110, 31, 19, 7, ('oblong', [124, 109, 16, 231, 12])], [41, 18, 8, 6, ('oblong', [124, 109, 16, 232, 12])], [31, 15, 6, 6, ('circle', [124, 109, 17, 232, 12])]] 
 medium : [[344, 51, 27, 18, ('square', [0, 1, 0, 2, 0])], [487, 61, 61, 10, ('oblong', [1, 1, 0, 3, 0])], [485, 83, 38, 19, ('oblong', [1, 1, 0, 4, 0])], [291, 42, 58, 5, ('rectangle', [1, 1, 0, 7, 1])], [381, 51, 47, 16, ('triangle', [2, 1, 0, 8, 1])], [316, 66, 18, 28, ('triangle', [3, 4, 1, 12, 1])], [504, 81, 53, 21, ('triangle', [5, 4, 1, 12, 1])], [287, 53, 22, 18, ('oblong', [6, 4, 1, 16, 1])], [345, 64, 18, 24, ('oblong', [6, 4, 1, 17, 1])], [330, 57, 44, 10, ('oblong', [6, 4, 1, 18, 1])], [294, 48, 36, 15, ('triangle', [8, 4, 1, 19, 1])], [383, 76, 27, 18, ('oblong', [8, 4, 1, 20, 1])], [506, 97, 43, 21, ('triangle', [9, 5, 1, 21, 1])], [288, 53, 28, 14, ('oblong', [9, 5, 1, 22, 1])], [495, 76, 41, 26, ('triangle', [10, 5, 1, 23, 1])], [523, 112, 35, 27, ('triangle', [11, 5, 1, 23, 1])], [523, 85, 27, 24, ('oblong', [11, 5, 1, 25, 1])], [260, 57, 26, 22, ('triangle', [12, 5, 1, 25, 1])], [382, 52, 28, 17, ('oblong', [15, 7, 1, 31, 1])], [349, 79, 34, 16, ('triangle', [19, 11, 1, 31, 1])], [326, 94, 45, 17, ('square', [19, 15, 1, 32, 1])], [391, 55, 34, 18, ('square', [19, 16, 1, 33, 1])], [323, 72, 35, 19, ('triangle', [20, 16, 1, 33, 1])], [302, 84, 25, 15, ('oblong', [20, 16, 1, 38, 2])], [457, 60, 23, 25, ('oblong', [20, 16, 1, 40, 2])], [577, 88, 43, 32, ('triangle', [23, 17, 1, 45, 2])], [272, 44, 26, 14, ('oblong', [23, 17, 1, 46, 2])], [326, 56, 24, 19, ('oblong', [24, 17, 1, 51, 2])], [314, 68, 42, 11, ('oblong', [25, 18, 1, 58, 3])], [297, 57, 34, 17, ('triangle', [26, 19, 1, 60, 3])], [341, 61, 41, 17, ('triangle', [27, 19, 1, 62, 3])], [289, 51, 48, 16, ('square', [27, 20, 1, 63, 3])], [577, 74, 28, 27, ('oblong', [27, 20, 1, 64, 3])], [500, 75, 32, 26, ('triangle', [28, 20, 1, 64, 3])], [305, 56, 16, 23, ('oblong', [28, 20, 1, 65, 3])], [349, 69, 20, 27, ('oblong', [28, 20, 1, 66, 3])], [364, 59, 23, 25, ('triangle', [29, 20, 1, 66, 3])], [356, 56, 42, 21, ('triangle', [30, 20, 1, 66, 3])], [479, 68, 48, 25, ('triangle', [31, 20, 1, 67, 3])], [482, 68, 24, 27, ('oblong', [31, 20, 1, 68, 3])], [536, 75, 34, 24, ('square', [32, 21, 1, 68, 3])], [460, 83, 43, 24, ('triangle', [37, 26, 1, 73, 3])], [290, 61, 28, 18, ('square', [37, 28, 1, 73, 3])], [268, 56, 16, 24, ('oblong', [37, 28, 1, 74, 3])], [319, 65, 48, 13, ('triangle', [38, 28, 1, 74, 3])], [344, 59, 36, 19, ('triangle', [39, 28, 1, 75, 3])], [491, 78, 31, 20, ('oblong', [40, 28, 1, 76, 3])], [371, 72, 26, 19, ('square', [40, 29, 1, 76, 3])], [261, 54, 28, 15, ('square', [42, 30, 1, 77, 3])], [501, 67, 28, 25, ('oblong', [43, 30, 1, 79, 3])], [340, 65, 26, 26, ('triangle', [44, 30, 1, 80, 3])], [366, 57, 35, 15, ('oblong', [44, 30, 1, 81, 3])], [275, 54, 20, 18, ('oblong', [45, 30, 1, 84, 3])], [583, 82, 58, 23, ('square', [45, 31, 1, 85, 3])], [464, 59, 54, 12, ('oblong', [46, 31, 1, 86, 3])], [399, 70, 39, 26, ('triangle', [47, 31, 2, 87, 3])], [321, 52, 20, 20, ('oblong', [47, 32, 2, 90, 3])], [499, 78, 56, 21, ('square', [48, 34, 2, 91, 3])], [411, 93, 46, 19, ('triangle', [49, 36, 2, 92, 3])], [288, 53, 17, 18, ('rectangle', [51, 37, 2, 92, 4])], [433, 60, 27, 20, ('oblong', [51, 38, 2, 93, 4])], [384, 69, 30, 23, ('triangle', [52, 38, 3, 93, 4])], [555, 89, 32, 22, ('oblong', [52, 38, 4, 97, 4])], [529, 71, 28, 25, ('oblong', [52, 38, 4, 98, 4])], [385, 56, 25, 20, ('oblong', [52, 38, 4, 99, 4])], [525, 76, 32, 24, ('square', [55, 39, 4, 101, 5])], [375, 75, 62, 20, ('square', [55, 40, 4, 102, 5])], [393, 63, 24, 18, ('rectangle', [57, 43, 5, 106, 6])], [470, 64, 25, 25, ('oblong', [59, 43, 5, 107, 6])], [335, 56, 29, 20, ('triangle', [60, 43, 5, 107, 6])], [502, 84, 38, 32, ('triangle', [61, 43, 5, 107, 6])], [421, 57, 35, 16, ('oblong', [61, 44, 5, 109, 6])], [503, 87, 33, 27, ('triangle', [62, 45, 6, 111, 6])], [350, 55, 25, 20, ('oblong', [63, 45, 6, 114, 6])], [330, 67, 39, 19, ('square', [64, 46, 6, 116, 6])], [254, 46, 20, 17, ('oblong', [64, 46, 6, 118, 6])], [451, 68, 46, 20, ('triangle', [65, 46, 6, 118, 6])], [418, 85, 32, 26, ('triangle', [66, 47, 6, 119, 6])], [258, 44, 20, 16, ('square', [66, 48, 6, 121, 6])], [303, 48, 21, 20, ('oblong', [66, 49, 6, 124, 6])], [407, 72, 32, 16, ('oblong', [66, 49, 6, 125, 6])], [391, 82, 53, 17, ('triangle', [67, 49, 6, 125, 6])], [271, 59, 50, 14, ('square', [67, 50, 6, 125, 6])], [259, 38, 36, 13, ('triangle', [70, 53, 7, 125, 6])], [374, 70, 41, 16, ('triangle', [72, 53, 7, 126, 6])], [479, 101, 45, 24, ('triangle', [75, 53, 7, 129, 6])], [311, 51, 24, 18, ('square', [78, 55, 7, 134, 7])], [275, 54, 39, 17, ('square', [78, 56, 7, 135, 7])], [430, 73, 19, 34, ('oblong', [79, 56, 7, 136, 7])], [365, 77, 60, 15, ('triangle', [80, 56, 7, 136, 7])], [489, 69, 38, 20, ('square', [80, 57, 7, 136, 7])], [337, 65, 45, 13, ('triangle', [81, 57, 7, 136, 7])], [292, 56, 20, 20, ('oblong', [81, 57, 7, 137, 7])], [252, 67, 30, 13, ('oblong', [81, 57, 7, 138, 7])], [351, 57, 21, 21, ('oblong', [82, 57, 7, 139, 7])], [253, 42, 32, 12, ('oblong', [83, 57, 7, 143, 8])], [509, 89, 62, 26, ('square', [83, 59, 7, 143, 8])], [309, 54, 54, 14, ('triangle', [84, 59, 7, 143, 8])], [567, 98, 59, 23, ('square', [84, 60, 7, 143, 8])], [359, 51, 29, 18, ('square', [84, 62, 7, 146, 8])], [485, 74, 39, 23, ('triangle', [85, 63, 7, 154, 8])], [266, 45, 30, 18, ('triangle', [88, 63, 8, 155, 8])], [505, 68, 31, 22, ('square', [88, 64, 8, 155, 8])], [250, 62, 16, 20, ('oblong', [88, 64, 8, 156, 8])], [466, 61, 27, 22, ('oblong', [88, 65, 8, 158, 8])], [358, 60, 23, 21, ('oblong', [88, 67, 8, 161, 8])], [296, 53, 22, 20, ('oblong', [88, 67, 8, 163, 8])], [451, 95, 45, 22, ('square', [88, 69, 8, 164, 8])], [466, 71, 52, 18, ('triangle', [89, 69, 8, 167, 8])], [423, 58, 25, 19, ('oblong', [89, 69, 8, 168, 8])], [356, 56, 37, 13, ('oblong', [89, 70, 8, 169, 8])], [334, 56, 30, 20, ('triangle', [91, 71, 8, 171, 9])], [432, 57, 42, 20, ('triangle', [92, 71, 8, 172, 9])], [260, 57, 26, 13, ('oblong', [92, 71, 9, 173, 9])], [266, 44, 28, 14, ('oblong', [92, 71, 9, 174, 9])], [311, 79, 68, 14, ('square', [92, 72, 10, 174, 9])], [475, 106, 36, 16, ('oblong', [93, 72, 10, 175, 9])], [441, 67, 62, 17, ('triangle', [94, 75, 10, 179, 9])], [527, 73, 26, 26, ('oblong', [96, 78, 10, 187, 9])], [281, 65, 37, 18, ('square', [96, 81, 10, 192, 9])], [568, 86, 65, 19, ('triangle', [97, 83, 11, 192, 9])], [426, 77, 62, 16, ('triangle', [99, 88, 12, 196, 10])], [403, 56, 26, 19, ('oblong', [101, 88, 12, 199, 10])], [410, 57, 32, 23, ('triangle', [103, 90, 12, 199, 10])], [253, 50, 15, 21, ('oblong', [103, 90, 12, 200, 10])], [274, 50, 31, 14, ('triangle', [105, 91, 12, 200, 10])], [321, 51, 51, 15, ('triangle', [107, 93, 12, 203, 10])], [471, 86, 64, 17, ('triangle', [109, 93, 13, 205, 10])], [441, 63, 41, 19, ('triangle', [110, 93, 13, 205, 10])], [358, 61, 34, 21, ('triangle', [111, 95, 14, 208, 10])], [271, 50, 23, 15, ('oblong', [114, 99, 14, 214, 10])], [343, 89, 25, 19, ('square', [115, 100, 14, 214, 10])], [467, 78, 40, 31, ('triangle', [117, 100, 14, 215, 10])], [513, 72, 25, 29, ('oblong', [117, 100, 14, 216, 10])], [556, 103, 63, 17, ('triangle', [118, 101, 15, 218, 11])], [596, 71, 38, 23, ('square', [120, 102, 15, 218, 11])], [437, 82, 39, 20, ('square', [122, 104, 15, 221, 11])], [280, 45, 23, 18, ('square', [122, 106, 15, 222, 11])], [341, 57, 77, 10, ('triangle', [124, 109, 16, 229, 12])]] 
 big : [[829, 80, 35, 30, ('oblong', [0, 0, 0, 1, 0])], [766, 70, 61, 19, ('oblong', [1, 1, 0, 5, 0])], [902, 84, 117, 10, ('oblong', [1, 1, 0, 8, 1])], [669, 82, 79, 13, ('oblong', [2, 1, 0, 9, 1])], [772, 97, 42, 29, ('square', [2, 4, 1, 11, 1])], [1187, 106, 66, 31, ('triangle', [4, 4, 1, 12, 1])], [610, 85, 53, 28, ('triangle', [6, 4, 1, 15, 1])], [880, 136, 51, 35, ('triangle', [16, 9, 1, 31, 1])], [687, 97, 67, 26, ('square', [19, 14, 1, 31, 1])], [617, 84, 28, 28, ('oblong', [20, 16, 1, 39, 2])], [761, 122, 60, 24, ('triangle', [24, 17, 1, 47, 2])], [672, 84, 33, 24, ('oblong', [24, 17, 1, 48, 2])], [1400, 147, 99, 34, ('square', [24, 18, 1, 51, 2])], [928, 121, 107, 23, ('triangle', [32, 20, 1, 68, 3])], [2555, 336, 111, 53, ('square', [33, 22, 1, 69, 3])], [652, 99, 38, 31, ('triangle', [34, 22, 1, 70, 3])], [1030, 135, 37, 39, ('oblong', [38, 28, 1, 75, 3])], [828, 105, 59, 35, ('triangle', [40, 28, 1, 75, 3])], [959, 138, 58, 36, ('triangle', [42, 29, 1, 76, 3])], [734, 129, 26, 42, ('oblong', [43, 30, 1, 80, 3])], [961, 145, 70, 21, ('oblong', [44, 30, 1, 82, 3])], [1007, 104, 78, 29, ('triangle', [45, 30, 1, 82, 3])], [703, 91, 40, 30, ('triangle', [46, 31, 1, 85, 3])], [737, 171, 40, 50, ('triangle', [48, 33, 2, 91, 3])], [601, 134, 78, 23, ('square', [48, 35, 2, 92, 3])], [712, 102, 48, 33, ('triangle', [50, 37, 2, 92, 3])], [1749, 270, 138, 28, ('triangle', [53, 38, 4, 99, 4])], [604, 132, 54, 21, ('triangle', [54, 38, 4, 100, 5])], [1155, 111, 38, 42, ('oblong', [55, 38, 4, 101, 5])], [1210, 187, 86, 31, ('triangle', [56, 41, 4, 103, 5])], [1070, 166, 77, 30, ('triangle', [57, 42, 4, 104, 5])], [673, 79, 30, 27, ('oblong', [57, 42, 4, 105, 5])], [908, 129, 80, 28, ('square', [57, 43, 4, 105, 5])], [683, 73, 67, 17, ('triangle', [59, 43, 5, 106, 6])], [723, 110, 61, 28, ('square', [61, 44, 5, 107, 6])], [1803, 143, 47, 53, ('oblong', [61, 44, 5, 110, 6])], [1502, 160, 94, 43, ('square', [61, 45, 6, 111, 6])], [657, 113, 38, 30, ('triangle', [64, 45, 6, 115, 6])], [2442, 208, 99, 38, ('oblong', [64, 46, 6, 117, 6])], [2876, 272, 92, 56, ('square', [65, 47, 6, 119, 6])], [1558, 145, 46, 44, ('oblong', [66, 47, 6, 120, 6])], [2612, 200, 115, 40, ('triangle', [68, 51, 6, 125, 6])], [1399, 179, 55, 37, ('square', [68, 52, 6, 125, 6])], [1848, 176, 86, 37, ('triangle', [69, 53, 7, 125, 6])], [964, 112, 47, 40, ('triangle', [71, 53, 7, 126, 6])], [765, 115, 69, 35, ('triangle', [74, 53, 7, 127, 6])], [1184, 104, 54, 31, ('oblong', [74, 53, 7, 129, 6])], [899, 202, 58, 29, ('triangle', [76, 53, 7, 129, 6])], [1097, 140, 63, 28, ('triangle', [77, 53, 7, 129, 7])], [884, 101, 45, 24, ('oblong', [77, 53, 7, 132, 7])], [835, 89, 47, 27, ('square', [78, 54, 7, 134, 7])], [1343, 182, 91, 25, ('triangle', [79, 56, 7, 135, 7])], [1244, 173, 103, 24, ('triangle', [82, 57, 7, 138, 7])], [677, 68, 37, 23, ('oblong', [84, 60, 7, 144, 8])], [2211, 175, 68, 43, ('oblong', [84, 60, 7, 145, 8])], [903, 110, 30, 46, ('oblong', [84, 62, 7, 149, 8])], [777, 94, 32, 32, ('oblong', [84, 63, 7, 154, 8])], [1938, 231, 97, 67, ('triangle', [86, 63, 7, 155, 8])], [1071, 90, 46, 31, ('oblong', [88, 69, 8, 167, 8])], [1150, 133, 82, 23, ('triangle', [90, 70, 8, 169, 8])], [849, 146, 29, 39, ('oblong', [90, 70, 8, 171, 8])], [651, 92, 34, 31, ('triangle', [93, 72, 10, 174, 9])], [849, 154, 84, 28, ('square', [93, 73, 10, 176, 9])], [940, 137, 66, 32, ('square', [93, 75, 10, 178, 9])], [835, 117, 79, 15, ('oblong', [96, 75, 10, 183, 9])], [993, 114, 72, 31, ('square', [96, 76, 10, 183, 9])], [607, 110, 60, 23, ('square', [96, 79, 10, 189, 9])], [712, 135, 65, 25, ('square', [97, 86, 11, 193, 9])], [852, 132, 71, 18, ('oblong', [97, 88, 12, 195, 9])], [867, 87, 63, 28, ('triangle', [98, 88, 12, 195, 10])], [986, 101, 49, 26, ('oblong', [98, 88, 12, 196, 10])], [700, 78, 64, 22, ('triangle', [100, 88, 12, 196, 10])], [1046, 115, 75, 28, ('triangle', [104, 90, 12, 200, 10])], [673, 121, 79, 22, ('square', [104, 91, 12, 200, 10])], [1168, 212, 46, 45, ('triangle', [108, 93, 12, 204, 10])], [707, 127, 70, 22, ('triangle', [112, 96, 14, 208, 10])], [1021, 99, 60, 39, ('triangle', [116, 100, 14, 214, 10])], [1114, 97, 97, 28, ('triangle', [121, 102, 15, 218, 11])]]

Cell shape :  124 triangle, 109 square, 17 cirlce, 232 oblong, 12 rectangle.
